/* MVotacao_i
 * Author: Josenildo Vicente
 * Creation date: 28/04/2021
 */

IMPLEMENTATION MVotacao_i
REFINES MVotacao

SEES
    MVotacao_Ctx
    

CONCRETE_VARIABLES
    estado_i
    ,eleitores_i
    ,candidatos_i
    ,local_i
    ,votos_i
    ,registro_i
    
INVARIANT
    estado_i : ESTADO
    & eleitores_i : CPFs --> BOOL
    & candidatos_i : CPFs --> BOOL
    & local_i : CPFs --> (ZONAS --> BOOL)
    & votos_i : CPFs --> NAT
    & registro_i : CPFs --> BOOL
    
INITIALISATION
    estado_i := preparacao;
    eleitores_i := CPFs * {FALSE};
    candidatos_i := CPFs * {FALSE};
    local_i := CPFs * {ZONAS * {FALSE}};
    votos_i := CPFs * {0};
    registro_i := CPFs * {FALSE} 
    

OPERATIONS
    adicionar_eleitor ( cpf, zona ) =
    BEGIN
        VAR ii IN
            ii := eleitores_i(cpf);
            IF ii = FALSE
            THEN
                eleitores_i(cpf) := TRUE;
                local_i(cpf)(zona) := TRUE;
                registro_i(cpf) := FALSE
            END
        END
    END
    ;

    
    remover_eleitor ( cpf ) =
    BEGIN
        VAR ii, oo IN
            oo := eleitores_i(cpf);
            ii := candidatos_i(cpf);
            IF oo = TRUE
            THEN
                IF ii = TRUE
                THEN 
                    votos_i(cpf) := 0;
                    candidatos_i(cpf) := FALSE
                END;
                local_i(cpf) := (ZONAS * {FALSE});
                registro_i(cpf) := FALSE;
                eleitores_i(cpf) := FALSE
            END
        END
    END
    ;

    
    mudar_local ( cpf, zona ) =
    BEGIN
        VAR ii IN
            ii := eleitores_i(cpf);
            IF (ii = TRUE)
            THEN
                local_i(cpf) := ZONAS * {FALSE};
                local_i(cpf)(zona) := TRUE
            END
        END
        
    END
    ;

    
    adicionar_candidato ( cpf ) =
    BEGIN
        VAR ii, oo IN
            ii := eleitores_i(cpf);
            oo := candidatos_i(cpf);
            IF (ii = TRUE) & (oo = FALSE)
            THEN
                candidatos_i(cpf) := TRUE;
                votos_i(cpf) := 0
            END
        END
    END
    ;

    
    remover_candidato ( cpf ) =
    BEGIN
        VAR ii, oo IN
            ii := eleitores_i(cpf);
            oo := candidatos_i(cpf);
            IF (ii = TRUE) & (oo = TRUE)
            THEN
                votos_i(cpf) := 0;
                candidatos_i(cpf) := FALSE
            END
        END
    END
    ;

    
    iniciar_votacao =
    BEGIN
        VAR eleitor_1,eleitor_2,eleitor_3 IN
            eleitor_1 := candidatos_i(cpf1);
            eleitor_2 := candidatos_i(cpf2);
            eleitor_3 := candidatos_i(cpf3);
            IF (eleitor_1 = TRUE) or (eleitor_2 = TRUE) or (eleitor_3 = TRUE)
            THEN
                estado_i := votacao
            END
        END
        
    END
    ;

    
    votar ( cpf, zona, cpf_candidato)=
    BEGIN
        VAR ee, ii, oo, uu IN
            ii := eleitores_i(cpf);
            oo := candidatos_i(cpf_candidato);
            uu := registro_i(cpf);
            ee := local_i(cpf)(zona);
            IF (ii = TRUE) & (ee = TRUE) & (uu = FALSE)
            THEN
                IF (oo = TRUE)
                THEN
                    votos_i(cpf_candidato) := votos_i(cpf_candidato) +1
                END;
                registro_i(cpf) := TRUE
            END
        END
    END
    ;

    
    concluir_votacao =
    BEGIN
        IF (estado_i = votacao)
        THEN
            estado_i := apuracao
        END
    END
    ;

    
    resultado <-- apurar_vencedor =
    BEGIN
        VAR cand_1, cand_2, cand_3 IN
            cand_1 := votos_i(cpf1);
            cand_2 := votos_i(cpf2);
            cand_3 := votos_i(cpf3);
            
            IF (cand_1 > cand_2) & (cand_1 > cand_3)
            THEN
                resultado := cpf1
            ELSE IF (cand_2 > cand_1) & (cand_2 > cand_3)
                THEN
                    resultado := cpf2
                ELSE IF (cand_3 > cand_1) & (cand_3 > cand_2)
                        THEN
                            resultado := cpf3
                    ELSE
                        resultado := indefinido
                    END
                END
            END
        END
    END

 END