THEORY BalanceX IS
  MVotacao_i,15,0,0,8,0,0,0;
  WellDefinedness_apurar_vencedor,6,0,0,4,0,0,0;
  WellDefinedness_votar,2,0,0,2,0,0,0;
  apurar_vencedor,4,0,0,0,0,0,0;
  votar,3,0,0,2,0,0,0
END
&
THEORY ProofState IS
  Proved(0);
  Unproved;
  Proved(0);
  Proved(0);
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Proved(0);
  Proved(0)
END
&
THEORY MethodList IS
  pr;
  ?;
  pr;
  pr;
  ?;
  pr;
  pr;
  pr;
  ?;
  ?;
  ?;
  ?;
  ?;
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0);
  Force(0),(?;0);
  Force(0),(?;0);
  Force(0),(?;0);
  Force(0),(?;0);
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "svn")
END
