<Machine name='MVotacao_i' type='implementation'>
<Abstraction>MVotacao</Abstraction>
<Sees>
<Attr>
<Pos l='9' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='10' c='5' s='12'/>
</Attr>
<Name>MVotacao_Ctx</Name>
</Referenced_Machine>
</Sees>
<Concrete_Variables>
<Attr>
<Pos l='13' c='1' s='18'/>
</Attr>
<Id value='estado_i' typref='1518859038'>
<Attr>
<Pos l='14' c='5' s='8'/>
</Attr>
</Id>
<Id value='eleitores_i' typref='1800599008'>
<Attr>
<Pos l='15' c='6' s='11'/>
</Attr>
</Id>
<Id value='candidatos_i' typref='1800599008'>
<Attr>
<Pos l='16' c='6' s='12'/>
</Attr>
</Id>
<Id value='local_i' typref='159181187'>
<Attr>
<Pos l='17' c='6' s='7'/>
</Attr>
</Id>
<Id value='votos_i' typref='1474013684'>
<Attr>
<Pos l='18' c='6' s='7'/>
</Attr>
</Id>
<Id value='registro_i' typref='1800599008'>
<Attr>
<Pos l='19' c='6' s='10'/>
</Attr>
</Id>
</Concrete_Variables>
<Invariant>
<Attr>
<Pos l='21' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='22' c='14' s='1'/>
</Attr>
<Id value='estado_i' typref='1518859038'>
<Attr>
<Pos l='22' c='5' s='8'/>
</Attr>
</Id>
<Id value='ESTADO' typref='1079407803'>
<Attr>
<Pos l='22' c='16' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='19' s='1'/>
</Attr>
<Id value='eleitores_i' typref='1800599008'>
<Attr>
<Pos l='23' c='7' s='11'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='3309974691'>
<Attr>
<Pos l='23' c='26' s='3'/>
</Attr>
<Id value='CPFs' typref='3123498095'>
<Attr>
<Pos l='23' c='21' s='4'/>
</Attr>
</Id>
<Id value='BOOL' typref='4282494527'>
<Attr>
<Pos l='23' c='30' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='24' c='20' s='1'/>
</Attr>
<Id value='candidatos_i' typref='1800599008'>
<Attr>
<Pos l='24' c='7' s='12'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='3309974691'>
<Attr>
<Pos l='24' c='27' s='3'/>
</Attr>
<Id value='CPFs' typref='3123498095'>
<Attr>
<Pos l='24' c='22' s='4'/>
</Attr>
</Id>
<Id value='BOOL' typref='4282494527'>
<Attr>
<Pos l='24' c='31' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='15' s='1'/>
</Attr>
<Id value='local_i' typref='159181187'>
<Attr>
<Pos l='25' c='7' s='7'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='1774953664'>
<Attr>
<Pos l='25' c='22' s='3'/>
</Attr>
<Id value='CPFs' typref='3123498095'>
<Attr>
<Pos l='25' c='17' s='4'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='1741639266'>
<Attr>
<Pos l='25' c='33' s='3'/>
</Attr>
<Id value='ZONAS' typref='3411217126'>
<Attr>
<Pos l='25' c='27' s='5'/>
</Attr>
</Id>
<Id value='BOOL' typref='4282494527'>
<Attr>
<Pos l='25' c='37' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='26' c='15' s='1'/>
</Attr>
<Id value='votos_i' typref='1474013684'>
<Attr>
<Pos l='26' c='7' s='7'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='3855221605'>
<Attr>
<Pos l='26' c='22' s='3'/>
</Attr>
<Id value='CPFs' typref='3123498095'>
<Attr>
<Pos l='26' c='17' s='4'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='26' c='26' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='27' c='18' s='1'/>
</Attr>
<Id value='registro_i' typref='1800599008'>
<Attr>
<Pos l='27' c='7' s='10'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='3309974691'>
<Attr>
<Pos l='27' c='25' s='3'/>
</Attr>
<Id value='CPFs' typref='3123498095'>
<Attr>
<Pos l='27' c='20' s='4'/>
</Attr>
</Id>
<Id value='BOOL' typref='4282494527'>
<Attr>
<Pos l='27' c='29' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='29' c='1' s='14'/>
</Attr>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='30' c='14' s='2'/>
</Attr>
<Variables>
<Id value='estado_i' typref='1518859038'>
<Attr>
<Pos l='30' c='5' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='preparacao' typref='1518859038'>
<Attr>
<Pos l='30' c='17' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='31' c='17' s='2'/>
</Attr>
<Variables>
<Id value='eleitores_i' typref='1800599008'>
<Attr>
<Pos l='31' c='5' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='*' typref='1800599008'>
<Attr>
<Pos l='31' c='25' s='1'/>
</Attr>
<Id value='CPFs' typref='3123498095'>
<Attr>
<Pos l='31' c='20' s='4'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4282494527'>
<Attr>
<Pos l='31' c='27' s='1'/>
</Attr>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='31' c='28' s='5'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='32' c='18' s='2'/>
</Attr>
<Variables>
<Id value='candidatos_i' typref='1800599008'>
<Attr>
<Pos l='32' c='5' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='*' typref='1800599008'>
<Attr>
<Pos l='32' c='26' s='1'/>
</Attr>
<Id value='CPFs' typref='3123498095'>
<Attr>
<Pos l='32' c='21' s='4'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4282494527'>
<Attr>
<Pos l='32' c='28' s='1'/>
</Attr>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='32' c='29' s='5'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='33' c='13' s='2'/>
</Attr>
<Variables>
<Id value='local_i' typref='159181187'>
<Attr>
<Pos l='33' c='5' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='*' typref='159181187'>
<Attr>
<Pos l='33' c='21' s='1'/>
</Attr>
<Id value='CPFs' typref='3123498095'>
<Attr>
<Pos l='33' c='16' s='4'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1741639266'>
<Attr>
<Pos l='33' c='23' s='1'/>
</Attr>
<Binary_Exp op='*' typref='563285559'>
<Attr>
<Pos l='33' c='31' s='1'/>
</Attr>
<Id value='ZONAS' typref='3411217126'>
<Attr>
<Pos l='33' c='25' s='5'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4282494527'>
<Attr>
<Pos l='33' c='33' s='1'/>
</Attr>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='33' c='34' s='5'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='34' c='13' s='2'/>
</Attr>
<Variables>
<Id value='votos_i' typref='1474013684'>
<Attr>
<Pos l='34' c='5' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='*' typref='1474013684'>
<Attr>
<Pos l='34' c='21' s='1'/>
</Attr>
<Id value='CPFs' typref='3123498095'>
<Attr>
<Pos l='34' c='16' s='4'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='34' c='23' s='1'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='34' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='35' c='16' s='2'/>
</Attr>
<Variables>
<Id value='registro_i' typref='1800599008'>
<Attr>
<Pos l='35' c='5' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='*' typref='1800599008'>
<Attr>
<Pos l='35' c='24' s='1'/>
</Attr>
<Id value='CPFs' typref='3123498095'>
<Attr>
<Pos l='35' c='19' s='4'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4282494527'>
<Attr>
<Pos l='35' c='26' s='1'/>
</Attr>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='35' c='27' s='5'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='adicionar_eleitor'>
<Attr>
<Pos l='39' c='5' s='17' endLine='50'/>
</Attr>
<Input_Parameters>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='39' c='25' s='3'/>
</Attr>
</Id>
<Id value='zona' typref='2665920861'>
<Attr>
<Pos l='39' c='30' s='4'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='41' c='9' s='3'/>
</Attr>
<Variables>
<Id value='ii' typref='2043437594'>
<Attr>
<Pos l='41' c='13' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='42' c='16' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='2043437594'>
<Attr>
<Pos l='42' c='13' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='42' c='30' s='0'/>
</Attr>
<Id value='eleitores_i' typref='1800599008'>
<Attr>
<Pos l='42' c='19' s='11'/>
</Attr>
</Id>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='42' c='31' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='43' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='43' c='19' s='1'/>
</Attr>
<Id value='ii' typref='2043437594'>
<Attr>
<Pos l='43' c='16' s='2'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='43' c='21' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='45' c='34' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='45' c='28' s='0'/>
</Attr>
<Id value='eleitores_i' typref='1800599008'>
<Attr>
<Pos l='45' c='17' s='11'/>
</Attr>
</Id>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='45' c='29' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='45' c='37' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='46' c='36' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='46' c='29' s='0'/>
</Attr>
<Binary_Exp op='(' typref='563285559'>
<Attr>
<Pos l='46' c='24' s='0'/>
</Attr>
<Id value='local_i' typref='159181187'>
<Attr>
<Pos l='46' c='17' s='7'/>
</Attr>
</Id>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='46' c='25' s='3'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='zona' typref='2665920861'>
<Attr>
<Pos l='46' c='30' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='46' c='39' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='47' c='33' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='47' c='27' s='0'/>
</Attr>
<Id value='registro_i' typref='1800599008'>
<Attr>
<Pos l='47' c='17' s='10'/>
</Attr>
</Id>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='47' c='28' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='47' c='36' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='remover_eleitor'>
<Attr>
<Pos l='54' c='5' s='15' endLine='71'/>
</Attr>
<Input_Parameters>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='54' c='23' s='3'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='56' c='9' s='3'/>
</Attr>
<Variables>
<Id value='ii' typref='2043437594'>
<Attr>
<Pos l='56' c='13' s='2'/>
</Attr>
</Id>
<Id value='oo' typref='2043437594'>
<Attr>
<Pos l='56' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='57' c='16' s='2'/>
</Attr>
<Variables>
<Id value='oo' typref='2043437594'>
<Attr>
<Pos l='57' c='13' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='57' c='30' s='0'/>
</Attr>
<Id value='eleitores_i' typref='1800599008'>
<Attr>
<Pos l='57' c='19' s='11'/>
</Attr>
</Id>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='57' c='31' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='58' c='16' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='2043437594'>
<Attr>
<Pos l='58' c='13' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='58' c='31' s='0'/>
</Attr>
<Id value='candidatos_i' typref='1800599008'>
<Attr>
<Pos l='58' c='19' s='12'/>
</Attr>
</Id>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='58' c='32' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='59' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='59' c='19' s='1'/>
</Attr>
<Id value='oo' typref='2043437594'>
<Attr>
<Pos l='59' c='16' s='2'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='59' c='21' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<If_Sub elseif='no'>
<Attr>
<Pos l='61' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='61' c='23' s='1'/>
</Attr>
<Id value='ii' typref='2043437594'>
<Attr>
<Pos l='61' c='20' s='2'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='61' c='25' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='63' c='34' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='63' c='28' s='0'/>
</Attr>
<Id value='votos_i' typref='1474013684'>
<Attr>
<Pos l='63' c='21' s='7'/>
</Attr>
</Id>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='63' c='29' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='63' c='37' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='64' c='39' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='64' c='33' s='0'/>
</Attr>
<Id value='candidatos_i' typref='1800599008'>
<Attr>
<Pos l='64' c='21' s='12'/>
</Attr>
</Id>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='64' c='34' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='64' c='42' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</If_Sub>
<Assignement_Sub>
<Attr>
<Pos l='66' c='30' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='563285559'>
<Attr>
<Pos l='66' c='24' s='0'/>
</Attr>
<Id value='local_i' typref='159181187'>
<Attr>
<Pos l='66' c='17' s='7'/>
</Attr>
</Id>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='66' c='25' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='*' typref='563285559'>
<Attr>
<Pos l='66' c='40' s='1'/>
</Attr>
<Id value='ZONAS' typref='3411217126'>
<Attr>
<Pos l='66' c='34' s='5'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4282494527'>
<Attr>
<Pos l='66' c='42' s='1'/>
</Attr>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='66' c='43' s='5'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='67' c='33' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='67' c='27' s='0'/>
</Attr>
<Id value='registro_i' typref='1800599008'>
<Attr>
<Pos l='67' c='17' s='10'/>
</Attr>
</Id>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='67' c='28' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='67' c='36' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='68' c='34' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='68' c='28' s='0'/>
</Attr>
<Id value='eleitores_i' typref='1800599008'>
<Attr>
<Pos l='68' c='17' s='11'/>
</Attr>
</Id>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='68' c='29' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='68' c='37' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='mudar_local'>
<Attr>
<Pos l='75' c='5' s='11' endLine='86'/>
</Attr>
<Input_Parameters>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='75' c='19' s='3'/>
</Attr>
</Id>
<Id value='zona' typref='2665920861'>
<Attr>
<Pos l='75' c='24' s='4'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='77' c='9' s='3'/>
</Attr>
<Variables>
<Id value='ii' typref='2043437594'>
<Attr>
<Pos l='77' c='13' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='78' c='16' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='2043437594'>
<Attr>
<Pos l='78' c='13' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='78' c='30' s='0'/>
</Attr>
<Id value='eleitores_i' typref='1800599008'>
<Attr>
<Pos l='78' c='19' s='11'/>
</Attr>
</Id>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='78' c='31' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='79' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='79' c='20' s='1'/>
</Attr>
<Id value='ii' typref='2043437594'>
<Attr>
<Pos l='79' c='17' s='2'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='79' c='22' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='81' c='30' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='563285559'>
<Attr>
<Pos l='81' c='24' s='0'/>
</Attr>
<Id value='local_i' typref='159181187'>
<Attr>
<Pos l='81' c='17' s='7'/>
</Attr>
</Id>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='81' c='25' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='*' typref='563285559'>
<Attr>
<Pos l='81' c='39' s='1'/>
</Attr>
<Id value='ZONAS' typref='3411217126'>
<Attr>
<Pos l='81' c='33' s='5'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4282494527'>
<Attr>
<Pos l='81' c='41' s='1'/>
</Attr>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='81' c='42' s='5'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='82' c='36' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='82' c='29' s='0'/>
</Attr>
<Binary_Exp op='(' typref='563285559'>
<Attr>
<Pos l='82' c='24' s='0'/>
</Attr>
<Id value='local_i' typref='159181187'>
<Attr>
<Pos l='82' c='17' s='7'/>
</Attr>
</Id>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='82' c='25' s='3'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='zona' typref='2665920861'>
<Attr>
<Pos l='82' c='30' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='82' c='39' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='adicionar_candidato'>
<Attr>
<Pos l='90' c='5' s='19' endLine='101'/>
</Attr>
<Input_Parameters>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='90' c='27' s='3'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='92' c='9' s='3'/>
</Attr>
<Variables>
<Id value='ii' typref='2043437594'>
<Attr>
<Pos l='92' c='13' s='2'/>
</Attr>
</Id>
<Id value='oo' typref='2043437594'>
<Attr>
<Pos l='92' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='93' c='16' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='2043437594'>
<Attr>
<Pos l='93' c='13' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='93' c='30' s='0'/>
</Attr>
<Id value='eleitores_i' typref='1800599008'>
<Attr>
<Pos l='93' c='19' s='11'/>
</Attr>
</Id>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='93' c='31' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='94' c='16' s='2'/>
</Attr>
<Variables>
<Id value='oo' typref='2043437594'>
<Attr>
<Pos l='94' c='13' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='94' c='31' s='0'/>
</Attr>
<Id value='candidatos_i' typref='1800599008'>
<Attr>
<Pos l='94' c='19' s='12'/>
</Attr>
</Id>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='94' c='32' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='95' c='13' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='95' c='20' s='1'/>
</Attr>
<Id value='ii' typref='2043437594'>
<Attr>
<Pos l='95' c='17' s='2'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='95' c='22' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='95' c='34' s='1'/>
</Attr>
<Id value='oo' typref='2043437594'>
<Attr>
<Pos l='95' c='31' s='2'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='95' c='36' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='97' c='35' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='97' c='29' s='0'/>
</Attr>
<Id value='candidatos_i' typref='1800599008'>
<Attr>
<Pos l='97' c='17' s='12'/>
</Attr>
</Id>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='97' c='30' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='97' c='38' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='98' c='30' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='98' c='24' s='0'/>
</Attr>
<Id value='votos_i' typref='1474013684'>
<Attr>
<Pos l='98' c='17' s='7'/>
</Attr>
</Id>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='98' c='25' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='98' c='33' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='remover_candidato'>
<Attr>
<Pos l='105' c='5' s='17' endLine='116'/>
</Attr>
<Input_Parameters>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='105' c='25' s='3'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='107' c='9' s='3'/>
</Attr>
<Variables>
<Id value='ii' typref='2043437594'>
<Attr>
<Pos l='107' c='13' s='2'/>
</Attr>
</Id>
<Id value='oo' typref='2043437594'>
<Attr>
<Pos l='107' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='108' c='16' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='2043437594'>
<Attr>
<Pos l='108' c='13' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='108' c='30' s='0'/>
</Attr>
<Id value='eleitores_i' typref='1800599008'>
<Attr>
<Pos l='108' c='19' s='11'/>
</Attr>
</Id>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='108' c='31' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='109' c='16' s='2'/>
</Attr>
<Variables>
<Id value='oo' typref='2043437594'>
<Attr>
<Pos l='109' c='13' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='109' c='31' s='0'/>
</Attr>
<Id value='candidatos_i' typref='1800599008'>
<Attr>
<Pos l='109' c='19' s='12'/>
</Attr>
</Id>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='109' c='32' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='110' c='13' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='110' c='20' s='1'/>
</Attr>
<Id value='ii' typref='2043437594'>
<Attr>
<Pos l='110' c='17' s='2'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='110' c='22' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='110' c='34' s='1'/>
</Attr>
<Id value='oo' typref='2043437594'>
<Attr>
<Pos l='110' c='31' s='2'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='110' c='36' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='112' c='30' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='112' c='24' s='0'/>
</Attr>
<Id value='votos_i' typref='1474013684'>
<Attr>
<Pos l='112' c='17' s='7'/>
</Attr>
</Id>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='112' c='25' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='112' c='33' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='113' c='35' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='113' c='29' s='0'/>
</Attr>
<Id value='candidatos_i' typref='1800599008'>
<Attr>
<Pos l='113' c='17' s='12'/>
</Attr>
</Id>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='113' c='30' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='113' c='38' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='iniciar_votacao'>
<Attr>
<Pos l='120' c='5' s='15' endLine='132'/>
</Attr>
<Body>
<VAR_IN>
<Attr>
<Pos l='122' c='9' s='3'/>
</Attr>
<Variables>
<Id value='eleitor_1' typref='2043437594'>
<Attr>
<Pos l='122' c='13' s='9'/>
</Attr>
</Id>
<Id value='eleitor_2' typref='2043437594'>
<Attr>
<Pos l='122' c='23' s='9'/>
</Attr>
</Id>
<Id value='eleitor_3' typref='2043437594'>
<Attr>
<Pos l='122' c='33' s='9'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='123' c='23' s='2'/>
</Attr>
<Variables>
<Id value='eleitor_1' typref='2043437594'>
<Attr>
<Pos l='123' c='13' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='123' c='38' s='0'/>
</Attr>
<Id value='candidatos_i' typref='1800599008'>
<Attr>
<Pos l='123' c='26' s='12'/>
</Attr>
</Id>
<Id value='cpf1' typref='425601002'>
<Attr>
<Pos l='123' c='39' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='124' c='23' s='2'/>
</Attr>
<Variables>
<Id value='eleitor_2' typref='2043437594'>
<Attr>
<Pos l='124' c='13' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='124' c='38' s='0'/>
</Attr>
<Id value='candidatos_i' typref='1800599008'>
<Attr>
<Pos l='124' c='26' s='12'/>
</Attr>
</Id>
<Id value='cpf2' typref='425601002'>
<Attr>
<Pos l='124' c='39' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='125' c='23' s='2'/>
</Attr>
<Variables>
<Id value='eleitor_3' typref='2043437594'>
<Attr>
<Pos l='125' c='13' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='125' c='38' s='0'/>
</Attr>
<Id value='candidatos_i' typref='1800599008'>
<Attr>
<Pos l='125' c='26' s='12'/>
</Attr>
</Id>
<Id value='cpf3' typref='425601002'>
<Attr>
<Pos l='125' c='39' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='126' c='13' s='2'/>
</Attr>
<Condition>
<Binary_Pred op='or'>
<Attr>
<Pos l='126' c='57' s='2'/>
</Attr>
<Binary_Pred op='or'>
<Attr>
<Pos l='126' c='35' s='2'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='126' c='27' s='1'/>
</Attr>
<Id value='eleitor_1' typref='2043437594'>
<Attr>
<Pos l='126' c='17' s='9'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='126' c='29' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='126' c='49' s='1'/>
</Attr>
<Id value='eleitor_2' typref='2043437594'>
<Attr>
<Pos l='126' c='39' s='9'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='126' c='51' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Binary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='126' c='71' s='1'/>
</Attr>
<Id value='eleitor_3' typref='2043437594'>
<Attr>
<Pos l='126' c='61' s='9'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='126' c='73' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Binary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='128' c='26' s='2'/>
</Attr>
<Variables>
<Id value='estado_i' typref='1518859038'>
<Attr>
<Pos l='128' c='17' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='votacao' typref='1518859038'>
<Attr>
<Pos l='128' c='29' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='votar'>
<Attr>
<Pos l='136' c='5' s='5' endLine='152'/>
</Attr>
<Input_Parameters>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='136' c='13' s='3'/>
</Attr>
</Id>
<Id value='zona' typref='2665920861'>
<Attr>
<Pos l='136' c='18' s='4'/>
</Attr>
</Id>
<Id value='cpf_candidato' typref='425601002'>
<Attr>
<Pos l='136' c='24' s='13'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='138' c='9' s='3'/>
</Attr>
<Variables>
<Id value='ee' typref='2043437594'>
<Attr>
<Pos l='138' c='13' s='2'/>
</Attr>
</Id>
<Id value='ii' typref='2043437594'>
<Attr>
<Pos l='138' c='17' s='2'/>
</Attr>
</Id>
<Id value='oo' typref='2043437594'>
<Attr>
<Pos l='138' c='21' s='2'/>
</Attr>
</Id>
<Id value='uu' typref='2043437594'>
<Attr>
<Pos l='138' c='25' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='139' c='16' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='2043437594'>
<Attr>
<Pos l='139' c='13' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='139' c='30' s='0'/>
</Attr>
<Id value='eleitores_i' typref='1800599008'>
<Attr>
<Pos l='139' c='19' s='11'/>
</Attr>
</Id>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='139' c='31' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='140' c='16' s='2'/>
</Attr>
<Variables>
<Id value='oo' typref='2043437594'>
<Attr>
<Pos l='140' c='13' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='140' c='31' s='0'/>
</Attr>
<Id value='candidatos_i' typref='1800599008'>
<Attr>
<Pos l='140' c='19' s='12'/>
</Attr>
</Id>
<Id value='cpf_candidato' typref='425601002'>
<Attr>
<Pos l='140' c='32' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='141' c='16' s='2'/>
</Attr>
<Variables>
<Id value='uu' typref='2043437594'>
<Attr>
<Pos l='141' c='13' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='141' c='29' s='0'/>
</Attr>
<Id value='registro_i' typref='1800599008'>
<Attr>
<Pos l='141' c='19' s='10'/>
</Attr>
</Id>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='141' c='30' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='142' c='16' s='2'/>
</Attr>
<Variables>
<Id value='ee' typref='2043437594'>
<Attr>
<Pos l='142' c='13' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='142' c='31' s='0'/>
</Attr>
<Binary_Exp op='(' typref='563285559'>
<Attr>
<Pos l='142' c='26' s='0'/>
</Attr>
<Id value='local_i' typref='159181187'>
<Attr>
<Pos l='142' c='19' s='7'/>
</Attr>
</Id>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='142' c='27' s='3'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='zona' typref='2665920861'>
<Attr>
<Pos l='142' c='32' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='143' c='13' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='143' c='20' s='1'/>
</Attr>
<Id value='ii' typref='2043437594'>
<Attr>
<Pos l='143' c='17' s='2'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='143' c='22' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='143' c='34' s='1'/>
</Attr>
<Id value='ee' typref='2043437594'>
<Attr>
<Pos l='143' c='31' s='2'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='143' c='36' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='143' c='48' s='1'/>
</Attr>
<Id value='uu' typref='2043437594'>
<Attr>
<Pos l='143' c='45' s='2'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='143' c='50' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op=';'>
<If_Sub elseif='no'>
<Attr>
<Pos l='145' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='145' c='24' s='1'/>
</Attr>
<Id value='oo' typref='2043437594'>
<Attr>
<Pos l='145' c='21' s='2'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='145' c='26' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='147' c='44' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='147' c='28' s='0'/>
</Attr>
<Id value='votos_i' typref='1474013684'>
<Attr>
<Pos l='147' c='21' s='7'/>
</Attr>
</Id>
<Id value='cpf_candidato' typref='425601002'>
<Attr>
<Pos l='147' c='29' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='147' c='70' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='147' c='54' s='0'/>
</Attr>
<Id value='votos_i' typref='1474013684'>
<Attr>
<Pos l='147' c='47' s='7'/>
</Attr>
</Id>
<Id value='cpf_candidato' typref='425601002'>
<Attr>
<Pos l='147' c='55' s='13'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='147' c='71' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
<Assignement_Sub>
<Attr>
<Pos l='149' c='33' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='149' c='27' s='0'/>
</Attr>
<Id value='registro_i' typref='1800599008'>
<Attr>
<Pos l='149' c='17' s='10'/>
</Attr>
</Id>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='149' c='28' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='149' c='36' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='concluir_votacao'>
<Attr>
<Pos l='156' c='5' s='16' endLine='162'/>
</Attr>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='158' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='158' c='22' s='1'/>
</Attr>
<Id value='estado_i' typref='1518859038'>
<Attr>
<Pos l='158' c='13' s='8'/>
</Attr>
</Id>
<Id value='votacao' typref='1518859038'>
<Attr>
<Pos l='158' c='24' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='160' c='22' s='2'/>
</Attr>
<Variables>
<Id value='estado_i' typref='1518859038'>
<Attr>
<Pos l='160' c='13' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='apuracao' typref='1518859038'>
<Attr>
<Pos l='160' c='25' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Body>
</Operation>
<Operation name='apurar_vencedor'>
<Attr>
<Pos l='166' c='5' s='9' endLine='188'/>
</Attr>
<Output_Parameters>
<Id value='resultado' typref='425601002'>
<Attr>
<Pos l='166' c='5' s='9'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='168' c='9' s='3'/>
</Attr>
<Variables>
<Id value='cand_1' typref='2701647786'>
<Attr>
<Pos l='168' c='13' s='6'/>
</Attr>
</Id>
<Id value='cand_2' typref='2701647786'>
<Attr>
<Pos l='168' c='21' s='6'/>
</Attr>
</Id>
<Id value='cand_3' typref='2701647786'>
<Attr>
<Pos l='168' c='29' s='6'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='169' c='20' s='2'/>
</Attr>
<Variables>
<Id value='cand_1' typref='2701647786'>
<Attr>
<Pos l='169' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='169' c='30' s='0'/>
</Attr>
<Id value='votos_i' typref='1474013684'>
<Attr>
<Pos l='169' c='23' s='7'/>
</Attr>
</Id>
<Id value='cpf1' typref='425601002'>
<Attr>
<Pos l='169' c='31' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='170' c='20' s='2'/>
</Attr>
<Variables>
<Id value='cand_2' typref='2701647786'>
<Attr>
<Pos l='170' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='170' c='30' s='0'/>
</Attr>
<Id value='votos_i' typref='1474013684'>
<Attr>
<Pos l='170' c='23' s='7'/>
</Attr>
</Id>
<Id value='cpf2' typref='425601002'>
<Attr>
<Pos l='170' c='31' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='171' c='20' s='2'/>
</Attr>
<Variables>
<Id value='cand_3' typref='2701647786'>
<Attr>
<Pos l='171' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='171' c='30' s='0'/>
</Attr>
<Id value='votos_i' typref='1474013684'>
<Attr>
<Pos l='171' c='23' s='7'/>
</Attr>
</Id>
<Id value='cpf3' typref='425601002'>
<Attr>
<Pos l='171' c='31' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='173' c='13' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='173' c='24' s='1'/>
</Attr>
<Id value='cand_1' typref='2701647786'>
<Attr>
<Pos l='173' c='17' s='6'/>
</Attr>
</Id>
<Id value='cand_2' typref='2701647786'>
<Attr>
<Pos l='173' c='26' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='173' c='44' s='1'/>
</Attr>
<Id value='cand_1' typref='2701647786'>
<Attr>
<Pos l='173' c='37' s='6'/>
</Attr>
</Id>
<Id value='cand_3' typref='2701647786'>
<Attr>
<Pos l='173' c='46' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='175' c='27' s='2'/>
</Attr>
<Variables>
<Id value='resultado' typref='425601002'>
<Attr>
<Pos l='175' c='17' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='cpf1' typref='425601002'>
<Attr>
<Pos l='175' c='30' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='176' c='18' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='176' c='29' s='1'/>
</Attr>
<Id value='cand_2' typref='2701647786'>
<Attr>
<Pos l='176' c='22' s='6'/>
</Attr>
</Id>
<Id value='cand_1' typref='2701647786'>
<Attr>
<Pos l='176' c='31' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='176' c='49' s='1'/>
</Attr>
<Id value='cand_2' typref='2701647786'>
<Attr>
<Pos l='176' c='42' s='6'/>
</Attr>
</Id>
<Id value='cand_3' typref='2701647786'>
<Attr>
<Pos l='176' c='51' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='178' c='31' s='2'/>
</Attr>
<Variables>
<Id value='resultado' typref='425601002'>
<Attr>
<Pos l='178' c='21' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='cpf2' typref='425601002'>
<Attr>
<Pos l='178' c='34' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='179' c='22' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='179' c='33' s='1'/>
</Attr>
<Id value='cand_3' typref='2701647786'>
<Attr>
<Pos l='179' c='26' s='6'/>
</Attr>
</Id>
<Id value='cand_1' typref='2701647786'>
<Attr>
<Pos l='179' c='35' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='179' c='53' s='1'/>
</Attr>
<Id value='cand_3' typref='2701647786'>
<Attr>
<Pos l='179' c='46' s='6'/>
</Attr>
</Id>
<Id value='cand_2' typref='2701647786'>
<Attr>
<Pos l='179' c='55' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='181' c='39' s='2'/>
</Attr>
<Variables>
<Id value='resultado' typref='425601002'>
<Attr>
<Pos l='181' c='29' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='cpf3' typref='425601002'>
<Attr>
<Pos l='181' c='42' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='183' c='35' s='2'/>
</Attr>
<Variables>
<Id value='resultado' typref='425601002'>
<Attr>
<Pos l='183' c='25' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='indefinido' typref='425601002'>
<Attr>
<Pos l='183' c='38' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='1518859038'>
<Id value='ESTADO'/>
</Type>
<Type id='1800599008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CPFs'/>
<Id value='BOOL'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='159181187'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CPFs'/>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ZONAS'/>
<Id value='BOOL'/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1474013684'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CPFs'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1079407803'>
<Unary_Exp op='POW'>
<Id value='ESTADO'/>
</Unary_Exp>
</Type>
<Type id='3309974691'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CPFs'/>
<Id value='BOOL'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3123498095'>
<Unary_Exp op='POW'>
<Id value='CPFs'/>
</Unary_Exp>
</Type>
<Type id='4282494527'>
<Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
</Type>
<Type id='1774953664'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CPFs'/>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ZONAS'/>
<Id value='BOOL'/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='1741639266'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ZONAS'/>
<Id value='BOOL'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3411217126'>
<Unary_Exp op='POW'>
<Id value='ZONAS'/>
</Unary_Exp>
</Type>
<Type id='3855221605'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CPFs'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='2043437594'>
<Id value='BOOL'/>
</Type>
<Type id='563285559'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ZONAS'/>
<Id value='BOOL'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='425601002'>
<Id value='CPFs'/>
</Type>
<Type id='2665920861'>
<Id value='ZONAS'/>
</Type>
</TypeInfos>

</Machine>