<Machine name='MVotacao_r' type='refinement'>
<Abstraction>MVotacao</Abstraction>
<Sees>
<Attr>
<Pos l='9' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='10' c='5' s='12'/>
</Attr>
<Name>MVotacao_Ctx</Name>
</Referenced_Machine>
</Sees>
<Abstract_Variables>
<Attr>
<Pos l='13' c='1' s='18'/>
</Attr>
<Id value='estado' typref='1518859038'>
<Attr>
<Pos l='14' c='5' s='6'/>
</Attr>
</Id>
<Id value='eleitores' typref='3123498095'>
<Attr>
<Pos l='15' c='6' s='9'/>
</Attr>
</Id>
<Id value='candidatos' typref='3123498095'>
<Attr>
<Pos l='16' c='6' s='10'/>
</Attr>
</Id>
<Id value='local' typref='4272808321'>
<Attr>
<Pos l='17' c='6' s='5'/>
</Attr>
</Id>
<Id value='votos' typref='1474013684'>
<Attr>
<Pos l='18' c='6' s='5'/>
</Attr>
</Id>
<Id value='registro' typref='1800599008'>
<Attr>
<Pos l='19' c='6' s='8'/>
</Attr>
</Id>
</Abstract_Variables>
<Initialisation>
<Attr>
<Pos l='22' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='23' c='12' s='2'/>
</Attr>
<Variables>
<Id value='estado' typref='1518859038'>
<Attr>
<Pos l='23' c='5' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='preparacao' typref='1518859038'>
<Attr>
<Pos l='23' c='15' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='24' c='18' s='2'/>
</Attr>
<Variables>
<Id value='eleitores' typref='3123498095'>
<Attr>
<Pos l='24' c='8' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='24' c='21' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='25' c='19' s='2'/>
</Attr>
<Variables>
<Id value='candidatos' typref='3123498095'>
<Attr>
<Pos l='25' c='8' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='25' c='22' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='26' c='14' s='2'/>
</Attr>
<Variables>
<Id value='local' typref='4272808321'>
<Attr>
<Pos l='26' c='8' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='26' c='17' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='27' c='14' s='2'/>
</Attr>
<Variables>
<Id value='votos' typref='1474013684'>
<Attr>
<Pos l='27' c='8' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='27' c='17' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='28' c='17' s='2'/>
</Attr>
<Variables>
<Id value='registro' typref='1800599008'>
<Attr>
<Pos l='28' c='8' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='28' c='20' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='adicionar_eleitor'>
<Attr>
<Pos l='32' c='5' s='17' endLine='43'/>
</Attr>
<Input_Parameters>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='32' c='25' s='3'/>
</Attr>
</Id>
<Id value='zona' typref='2665920861'>
<Attr>
<Pos l='32' c='30' s='4'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='34' c='16' s='1'/>
</Attr>
<Id value='estado' typref='1518859038'>
<Attr>
<Pos l='34' c='9' s='6'/>
</Attr>
</Id>
<Id value='preparacao' typref='1518859038'>
<Attr>
<Pos l='34' c='18' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='35' c='15' s='1'/>
</Attr>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='35' c='11' s='3'/>
</Attr>
</Id>
<Id value='CPFs' typref='3123498095'>
<Attr>
<Pos l='35' c='17' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='36' c='15' s='2'/>
</Attr>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='36' c='11' s='3'/>
</Attr>
</Id>
<Id value='eleitores' typref='3123498095'>
<Attr>
<Pos l='36' c='18' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='37' c='16' s='1'/>
</Attr>
<Id value='zona' typref='2665920861'>
<Attr>
<Pos l='37' c='11' s='4'/>
</Attr>
</Id>
<Id value='ZONAS' typref='3411217126'>
<Attr>
<Pos l='37' c='18' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='38' c='15' s='2'/>
</Attr>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='38' c='11' s='3'/>
</Attr>
</Id>
<Id value='indefinido' typref='425601002'>
<Attr>
<Pos l='38' c='18' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='40' c='18' s='2'/>
</Attr>
<Variables>
<Id value='eleitores' typref='3123498095'>
<Attr>
<Pos l='40' c='8' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='3123498095'>
<Attr>
<Pos l='40' c='31' s='2'/>
</Attr>
<Id value='eleitores' typref='3123498095'>
<Attr>
<Pos l='40' c='21' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3123498095'>
<Attr>
<Pos l='40' c='34' s='1'/>
</Attr>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='40' c='36' s='3'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='41' c='17' s='2'/>
</Attr>
<Variables>
<Id value='local' typref='4272808321'>
<Attr>
<Pos l='41' c='11' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4272808321'>
<Attr>
<Pos l='41' c='26' s='2'/>
</Attr>
<Id value='local' typref='4272808321'>
<Attr>
<Pos l='41' c='20' s='5'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4272808321'>
<Attr>
<Pos l='41' c='29' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='4163728344'>
<Attr>
<Pos l='41' c='35' s='3'/>
</Attr>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='41' c='31' s='3'/>
</Attr>
</Id>
<Id value='zona' typref='2665920861'>
<Attr>
<Pos l='41' c='39' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='42' c='20' s='2'/>
</Attr>
<Variables>
<Id value='registro' typref='1800599008'>
<Attr>
<Pos l='42' c='11' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='1800599008'>
<Attr>
<Pos l='42' c='32' s='2'/>
</Attr>
<Id value='registro' typref='1800599008'>
<Attr>
<Pos l='42' c='23' s='8'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1800599008'>
<Attr>
<Pos l='42' c='35' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='4186206435'>
<Attr>
<Pos l='42' c='41' s='3'/>
</Attr>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='42' c='37' s='3'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='42' c='45' s='5'/>
</Attr>
</Boolean_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='remover_eleitor'>
<Attr>
<Pos l='47' c='5' s='15' endLine='58'/>
</Attr>
<Input_Parameters>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='47' c='23' s='3'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='49' c='16' s='1'/>
</Attr>
<Id value='estado' typref='1518859038'>
<Attr>
<Pos l='49' c='9' s='6'/>
</Attr>
</Id>
<Id value='preparacao' typref='1518859038'>
<Attr>
<Pos l='49' c='18' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='50' c='15' s='1'/>
</Attr>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='50' c='11' s='3'/>
</Attr>
</Id>
<Id value='CPFs' typref='3123498095'>
<Attr>
<Pos l='50' c='17' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='51' c='15' s='1'/>
</Attr>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='51' c='11' s='3'/>
</Attr>
</Id>
<Id value='eleitores' typref='3123498095'>
<Attr>
<Pos l='51' c='17' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='52' c='15' s='2'/>
</Attr>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='52' c='11' s='3'/>
</Attr>
</Id>
<Id value='indefinido' typref='425601002'>
<Attr>
<Pos l='52' c='18' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<If_Sub elseif='no'>
<Attr>
<Pos l='54' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='54' c='16' s='1'/>
</Attr>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='54' c='12' s='3'/>
</Attr>
</Id>
<Id value='candidatos' typref='3123498095'>
<Attr>
<Pos l='54' c='18' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='54' c='40' s='2'/>
</Attr>
<Variables>
<Id value='votos' typref='1474013684'>
<Attr>
<Pos l='54' c='34' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='1474013684'>
<Attr>
<Pos l='54' c='51' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3123498095'>
<Attr>
<Pos l='54' c='43' s='1'/>
</Attr>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='54' c='45' s='3'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='votos' typref='1474013684'>
<Attr>
<Pos l='54' c='55' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='54' c='76' s='2'/>
</Attr>
<Variables>
<Id value='candidatos' typref='3123498095'>
<Attr>
<Pos l='54' c='65' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='3123498095'>
<Attr>
<Pos l='54' c='90' s='1'/>
</Attr>
<Id value='candidatos' typref='3123498095'>
<Attr>
<Pos l='54' c='79' s='10'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3123498095'>
<Attr>
<Pos l='54' c='92' s='1'/>
</Attr>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='54' c='94' s='3'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</If_Sub>
<Assignement_Sub>
<Attr>
<Pos l='55' c='18' s='2'/>
</Attr>
<Variables>
<Id value='local' typref='4272808321'>
<Attr>
<Pos l='55' c='12' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='4272808321'>
<Attr>
<Pos l='55' c='29' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3123498095'>
<Attr>
<Pos l='55' c='21' s='1'/>
</Attr>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='55' c='23' s='3'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='local' typref='4272808321'>
<Attr>
<Pos l='55' c='33' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='56' c='21' s='2'/>
</Attr>
<Variables>
<Id value='registro' typref='1800599008'>
<Attr>
<Pos l='56' c='12' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='1800599008'>
<Attr>
<Pos l='56' c='32' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3123498095'>
<Attr>
<Pos l='56' c='24' s='1'/>
</Attr>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='56' c='26' s='3'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='registro' typref='1800599008'>
<Attr>
<Pos l='56' c='36' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='57' c='22' s='2'/>
</Attr>
<Variables>
<Id value='eleitores' typref='3123498095'>
<Attr>
<Pos l='57' c='12' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='3123498095'>
<Attr>
<Pos l='57' c='35' s='1'/>
</Attr>
<Id value='eleitores' typref='3123498095'>
<Attr>
<Pos l='57' c='25' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3123498095'>
<Attr>
<Pos l='57' c='37' s='1'/>
</Attr>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='57' c='39' s='3'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='mudar_local'>
<Attr>
<Pos l='62' c='5' s='11' endLine='73'/>
</Attr>
<Input_Parameters>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='62' c='19' s='3'/>
</Attr>
</Id>
<Id value='zona' typref='2665920861'>
<Attr>
<Pos l='62' c='24' s='4'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='64' c='16' s='1'/>
</Attr>
<Id value='estado' typref='1518859038'>
<Attr>
<Pos l='64' c='9' s='6'/>
</Attr>
</Id>
<Id value='preparacao' typref='1518859038'>
<Attr>
<Pos l='64' c='18' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='65' c='15' s='1'/>
</Attr>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='65' c='11' s='3'/>
</Attr>
</Id>
<Id value='CPFs' typref='3123498095'>
<Attr>
<Pos l='65' c='17' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='66' c='15' s='1'/>
</Attr>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='66' c='11' s='3'/>
</Attr>
</Id>
<Id value='eleitores' typref='3123498095'>
<Attr>
<Pos l='66' c='17' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='67' c='15' s='1'/>
</Attr>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='67' c='11' s='3'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3123498095'>
<Attr>
<Pos l='67' c='17' s='3'/>
</Attr>
<Id value='local' typref='4272808321'>
<Attr>
<Pos l='67' c='21' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='68' c='16' s='1'/>
</Attr>
<Id value='zona' typref='2665920861'>
<Attr>
<Pos l='68' c='11' s='4'/>
</Attr>
</Id>
<Id value='ZONAS' typref='3411217126'>
<Attr>
<Pos l='68' c='18' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='69' c='16' s='2'/>
</Attr>
<Id value='zona' typref='2665920861'>
<Attr>
<Pos l='69' c='11' s='4'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='2665920861'>
<Attr>
<Pos l='69' c='24' s='0'/>
</Attr>
<Id value='local' typref='4272808321'>
<Attr>
<Pos l='69' c='19' s='5'/>
</Attr>
</Id>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='69' c='25' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='70' c='15' s='2'/>
</Attr>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='70' c='11' s='3'/>
</Attr>
</Id>
<Id value='indefinido' typref='425601002'>
<Attr>
<Pos l='70' c='18' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='72' c='14' s='2'/>
</Attr>
<Variables>
<Id value='local' typref='4272808321'>
<Attr>
<Pos l='72' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='4272808321'>
<Attr>
<Pos l='72' c='23' s='2'/>
</Attr>
<Id value='local' typref='4272808321'>
<Attr>
<Pos l='72' c='17' s='5'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4272808321'>
<Attr>
<Pos l='72' c='26' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='4163728344'>
<Attr>
<Pos l='72' c='31' s='3'/>
</Attr>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='72' c='27' s='3'/>
</Attr>
</Id>
<Id value='zona' typref='2665920861'>
<Attr>
<Pos l='72' c='35' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='adicionar_candidato'>
<Attr>
<Pos l='77' c='5' s='19' endLine='87'/>
</Attr>
<Input_Parameters>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='77' c='27' s='3'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='79' c='16' s='1'/>
</Attr>
<Id value='estado' typref='1518859038'>
<Attr>
<Pos l='79' c='9' s='6'/>
</Attr>
</Id>
<Id value='preparacao' typref='1518859038'>
<Attr>
<Pos l='79' c='18' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='80' c='15' s='1'/>
</Attr>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='80' c='11' s='3'/>
</Attr>
</Id>
<Id value='CPFs' typref='3123498095'>
<Attr>
<Pos l='80' c='17' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='81' c='15' s='1'/>
</Attr>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='81' c='11' s='3'/>
</Attr>
</Id>
<Id value='eleitores' typref='3123498095'>
<Attr>
<Pos l='81' c='17' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='82' c='15' s='2'/>
</Attr>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='82' c='11' s='3'/>
</Attr>
</Id>
<Id value='indefinido' typref='425601002'>
<Attr>
<Pos l='82' c='18' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='83' c='15' s='2'/>
</Attr>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='83' c='11' s='3'/>
</Attr>
</Id>
<Id value='candidatos' typref='3123498095'>
<Attr>
<Pos l='83' c='18' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='85' c='19' s='2'/>
</Attr>
<Variables>
<Id value='candidatos' typref='3123498095'>
<Attr>
<Pos l='85' c='8' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='3123498095'>
<Attr>
<Pos l='85' c='33' s='2'/>
</Attr>
<Id value='candidatos' typref='3123498095'>
<Attr>
<Pos l='85' c='22' s='10'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3123498095'>
<Attr>
<Pos l='85' c='36' s='1'/>
</Attr>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='85' c='38' s='3'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='86' c='17' s='2'/>
</Attr>
<Variables>
<Id value='votos' typref='1474013684'>
<Attr>
<Pos l='86' c='11' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='1474013684'>
<Attr>
<Pos l='86' c='26' s='2'/>
</Attr>
<Id value='votos' typref='1474013684'>
<Attr>
<Pos l='86' c='20' s='5'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1474013684'>
<Attr>
<Pos l='86' c='29' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3731361829'>
<Attr>
<Pos l='86' c='35' s='3'/>
</Attr>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='86' c='31' s='3'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='86' c='39' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='remover_candidato'>
<Attr>
<Pos l='91' c='5' s='17' endLine='101'/>
</Attr>
<Input_Parameters>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='91' c='25' s='3'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='93' c='16' s='1'/>
</Attr>
<Id value='estado' typref='1518859038'>
<Attr>
<Pos l='93' c='9' s='6'/>
</Attr>
</Id>
<Id value='preparacao' typref='1518859038'>
<Attr>
<Pos l='93' c='18' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='94' c='15' s='1'/>
</Attr>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='94' c='11' s='3'/>
</Attr>
</Id>
<Id value='CPFs' typref='3123498095'>
<Attr>
<Pos l='94' c='17' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='95' c='15' s='1'/>
</Attr>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='95' c='11' s='3'/>
</Attr>
</Id>
<Id value='eleitores' typref='3123498095'>
<Attr>
<Pos l='95' c='17' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='96' c='15' s='2'/>
</Attr>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='96' c='11' s='3'/>
</Attr>
</Id>
<Id value='indefinido' typref='425601002'>
<Attr>
<Pos l='96' c='18' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='97' c='15' s='1'/>
</Attr>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='97' c='11' s='3'/>
</Attr>
</Id>
<Id value='candidatos' typref='3123498095'>
<Attr>
<Pos l='97' c='17' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='99' c='14' s='2'/>
</Attr>
<Variables>
<Id value='votos' typref='1474013684'>
<Attr>
<Pos l='99' c='8' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='1474013684'>
<Attr>
<Pos l='99' c='25' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3123498095'>
<Attr>
<Pos l='99' c='17' s='1'/>
</Attr>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='99' c='19' s='3'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='votos' typref='1474013684'>
<Attr>
<Pos l='99' c='29' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='100' c='22' s='2'/>
</Attr>
<Variables>
<Id value='candidatos' typref='3123498095'>
<Attr>
<Pos l='100' c='11' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='3123498095'>
<Attr>
<Pos l='100' c='36' s='1'/>
</Attr>
<Id value='candidatos' typref='3123498095'>
<Attr>
<Pos l='100' c='25' s='10'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3123498095'>
<Attr>
<Pos l='100' c='38' s='1'/>
</Attr>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='100' c='40' s='3'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='iniciar_votacao'>
<Attr>
<Pos l='105' c='5' s='15' endLine='111'/>
</Attr>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='107' c='16' s='1'/>
</Attr>
<Id value='estado' typref='1518859038'>
<Attr>
<Pos l='107' c='9' s='6'/>
</Attr>
</Id>
<Id value='preparacao' typref='1518859038'>
<Attr>
<Pos l='107' c='18' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='108' c='22' s='2'/>
</Attr>
<Id value='candidatos' typref='3123498095'>
<Attr>
<Pos l='108' c='11' s='10'/>
</Attr>
</Id>
<EmptySet typref='3123498095'>
<Attr>
<Pos l='108' c='25' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='110' c='15' s='2'/>
</Attr>
<Variables>
<Id value='estado' typref='1518859038'>
<Attr>
<Pos l='110' c='8' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='votacao' typref='1518859038'>
<Attr>
<Pos l='110' c='18' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='votar'>
<Attr>
<Pos l='115' c='5' s='5' endLine='136'/>
</Attr>
<Input_Parameters>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='115' c='13' s='3'/>
</Attr>
</Id>
<Id value='zona' typref='2665920861'>
<Attr>
<Pos l='115' c='18' s='4'/>
</Attr>
</Id>
<Id value='cpf_candidato' typref='425601002'>
<Attr>
<Pos l='115' c='24' s='13'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='117' c='16' s='1'/>
</Attr>
<Id value='estado' typref='1518859038'>
<Attr>
<Pos l='117' c='9' s='6'/>
</Attr>
</Id>
<Id value='votacao' typref='1518859038'>
<Attr>
<Pos l='117' c='18' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='118' c='15' s='1'/>
</Attr>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='118' c='11' s='3'/>
</Attr>
</Id>
<Id value='CPFs' typref='3123498095'>
<Attr>
<Pos l='118' c='17' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='119' c='15' s='1'/>
</Attr>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='119' c='11' s='3'/>
</Attr>
</Id>
<Id value='eleitores' typref='3123498095'>
<Attr>
<Pos l='119' c='17' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='120' c='15' s='2'/>
</Attr>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='120' c='11' s='3'/>
</Attr>
</Id>
<Id value='indefinido' typref='425601002'>
<Attr>
<Pos l='120' c='18' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='121' c='16' s='1'/>
</Attr>
<Id value='zona' typref='2665920861'>
<Attr>
<Pos l='121' c='11' s='4'/>
</Attr>
</Id>
<Id value='ZONAS' typref='3411217126'>
<Attr>
<Pos l='121' c='18' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='122' c='15' s='1'/>
</Attr>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='122' c='11' s='3'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3123498095'>
<Attr>
<Pos l='122' c='17' s='3'/>
</Attr>
<Id value='local' typref='4272808321'>
<Attr>
<Pos l='122' c='21' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='123' c='15' s='1'/>
</Attr>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='123' c='11' s='3'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3123498095'>
<Attr>
<Pos l='123' c='17' s='3'/>
</Attr>
<Id value='registro' typref='1800599008'>
<Attr>
<Pos l='123' c='21' s='8'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='124' c='16' s='1'/>
</Attr>
<Id value='zona' typref='2665920861'>
<Attr>
<Pos l='124' c='11' s='4'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='2665920861'>
<Attr>
<Pos l='124' c='23' s='0'/>
</Attr>
<Id value='local' typref='4272808321'>
<Attr>
<Pos l='124' c='18' s='5'/>
</Attr>
</Id>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='124' c='24' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='125' c='25' s='1'/>
</Attr>
<Id value='cpf_candidato' typref='425601002'>
<Attr>
<Pos l='125' c='11' s='13'/>
</Attr>
</Id>
<Id value='CPFs' typref='3123498095'>
<Attr>
<Pos l='125' c='27' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='126' c='26' s='1'/>
</Attr>
<Id value='cpf_candidato' typref='425601002'>
<Attr>
<Pos l='126' c='12' s='13'/>
</Attr>
</Id>
<Binary_Exp op='\/' typref='3123498095'>
<Attr>
<Pos l='126' c='40' s='2'/>
</Attr>
<Id value='candidatos' typref='3123498095'>
<Attr>
<Pos l='126' c='29' s='10'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3123498095'>
<Attr>
<Pos l='126' c='43' s='1'/>
</Attr>
<Id value='indefinido' typref='425601002'>
<Attr>
<Pos l='126' c='45' s='10'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='128' c='25' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='128' c='19' s='0'/>
</Attr>
<Id value='registro' typref='1800599008'>
<Attr>
<Pos l='128' c='11' s='8'/>
</Attr>
</Id>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='128' c='20' s='3'/>
</Attr>
</Id>
</Binary_Exp>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='128' c='27' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<If_Sub elseif='no'>
<Attr>
<Pos l='131' c='9' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='131' c='26' s='1'/>
</Attr>
<Id value='cpf_candidato' typref='425601002'>
<Attr>
<Pos l='131' c='12' s='13'/>
</Attr>
</Id>
<Id value='candidatos' typref='3123498095'>
<Attr>
<Pos l='131' c='28' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='131' c='55' s='1'/>
</Attr>
<Id value='cpf_candidato' typref='425601002'>
<Attr>
<Pos l='131' c='41' s='13'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3123498095'>
<Attr>
<Pos l='131' c='57' s='3'/>
</Attr>
<Id value='votos' typref='1474013684'>
<Attr>
<Pos l='131' c='61' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='131' c='97' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='131' c='92' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='131' c='76' s='0'/>
</Attr>
<Id value='votos' typref='1474013684'>
<Attr>
<Pos l='131' c='71' s='5'/>
</Attr>
</Id>
<Id value='cpf_candidato' typref='425601002'>
<Attr>
<Pos l='131' c='77' s='13'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='131' c='94' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='131' c='99' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='133' c='19' s='2'/>
</Attr>
<Variables>
<Id value='votos' typref='1474013684'>
<Attr>
<Pos l='133' c='13' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='1474013684'>
<Attr>
<Pos l='133' c='28' s='2'/>
</Attr>
<Id value='votos' typref='1474013684'>
<Attr>
<Pos l='133' c='22' s='5'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1474013684'>
<Attr>
<Pos l='133' c='31' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3731361829'>
<Attr>
<Pos l='133' c='47' s='3'/>
</Attr>
<Id value='cpf_candidato' typref='425601002'>
<Attr>
<Pos l='133' c='33' s='13'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='133' c='74' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='133' c='58' s='0'/>
</Attr>
<Id value='votos' typref='1474013684'>
<Attr>
<Pos l='133' c='53' s='5'/>
</Attr>
</Id>
<Id value='cpf_candidato' typref='425601002'>
<Attr>
<Pos l='133' c='59' s='13'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='133' c='76' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
<Assignement_Sub>
<Attr>
<Pos l='135' c='26' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2043437594'>
<Attr>
<Pos l='135' c='20' s='0'/>
</Attr>
<Id value='registro' typref='1800599008'>
<Attr>
<Pos l='135' c='12' s='8'/>
</Attr>
</Id>
<Id value='cpf' typref='425601002'>
<Attr>
<Pos l='135' c='21' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='135' c='29' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='concluir_votacao'>
<Attr>
<Pos l='140' c='5' s='16' endLine='145'/>
</Attr>
<Precondition>
<Exp_Comparison op='='>
<Attr>
<Pos l='142' c='16' s='1'/>
</Attr>
<Id value='estado' typref='1518859038'>
<Attr>
<Pos l='142' c='9' s='6'/>
</Attr>
</Id>
<Id value='votacao' typref='1518859038'>
<Attr>
<Pos l='142' c='18' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='144' c='15' s='2'/>
</Attr>
<Variables>
<Id value='estado' typref='1518859038'>
<Attr>
<Pos l='144' c='8' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='apuracao' typref='1518859038'>
<Attr>
<Pos l='144' c='18' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='apurar_vencedor'>
<Attr>
<Pos l='149' c='5' s='9' endLine='160'/>
</Attr>
<Output_Parameters>
<Id value='resultado' typref='3123498095'>
<Attr>
<Pos l='149' c='5' s='9'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op='='>
<Attr>
<Pos l='151' c='16' s='1'/>
</Attr>
<Id value='estado' typref='1518859038'>
<Attr>
<Pos l='151' c='9' s='6'/>
</Attr>
</Id>
<Id value='apuracao' typref='1518859038'>
<Attr>
<Pos l='151' c='18' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='153' c='9' s='2'/>
</Attr>
<Condition>
<Quantified_Pred type='#'>
<Attr>
<Pos l='153' c='23' s='1'/>
</Attr>
<Variables>
<Id value='vencedor' typref='425601002'>
<Attr>
<Pos l='153' c='14' s='8'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='153' c='35' s='1'/>
</Attr>
<Id value='vencedor' typref='425601002'>
<Attr>
<Pos l='153' c='26' s='8'/>
</Attr>
</Id>
<Id value='candidatos' typref='3123498095'>
<Attr>
<Pos l='153' c='37' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='153' c='59' s='1'/>
</Attr>
<Id value='vencedor' typref='425601002'>
<Attr>
<Pos l='153' c='50' s='8'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3123498095'>
<Attr>
<Pos l='153' c='61' s='3'/>
</Attr>
<Id value='votos' typref='1474013684'>
<Attr>
<Pos l='153' c='65' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Attr>
<Pos l='153' c='81' s='1'/>
</Attr>
<Variables>
<Id value='aa' typref='425601002'>
<Attr>
<Pos l='153' c='78' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='153' c='118' s='2'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='153' c='88' s='1'/>
</Attr>
<Id value='aa' typref='425601002'>
<Attr>
<Pos l='153' c='85' s='2'/>
</Attr>
</Id>
<Id value='candidatos' typref='3123498095'>
<Attr>
<Pos l='153' c='90' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='153' c='106' s='2'/>
</Attr>
<Id value='aa' typref='425601002'>
<Attr>
<Pos l='153' c='103' s='2'/>
</Attr>
</Id>
<Id value='vencedor' typref='425601002'>
<Attr>
<Pos l='153' c='109' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='153' c='137' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='153' c='126' s='0'/>
</Attr>
<Id value='votos' typref='1474013684'>
<Attr>
<Pos l='153' c='121' s='5'/>
</Attr>
</Id>
<Id value='vencedor' typref='425601002'>
<Attr>
<Pos l='153' c='127' s='8'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='153' c='144' s='0'/>
</Attr>
<Id value='votos' typref='1474013684'>
<Attr>
<Pos l='153' c='139' s='5'/>
</Attr>
</Id>
<Id value='aa' typref='425601002'>
<Attr>
<Pos l='153' c='145' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='153' c='170' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='153' c='159' s='0'/>
</Attr>
<Id value='votos' typref='1474013684'>
<Attr>
<Pos l='153' c='154' s='5'/>
</Attr>
</Id>
<Id value='vencedor' typref='425601002'>
<Attr>
<Pos l='153' c='160' s='8'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='153' c='210' s='1'/>
</Attr>
<Quantified_Exp type='SIGMA' typref='2701647786'>
<Attr>
<Pos l='153' c='183' s='1'/>
</Attr>
<Variables>
<Id value='ee' typref='2701647786'>
<Attr>
<Pos l='153' c='180' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='153' c='190' s='1'/>
</Attr>
<Id value='ee' typref='2701647786'>
<Attr>
<Pos l='153' c='187' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='3603043417'>
<Attr>
<Pos l='153' c='192' s='3'/>
</Attr>
<Id value='votos' typref='1474013684'>
<Attr>
<Pos l='153' c='196' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Id value='ee' typref='2701647786'>
<Attr>
<Pos l='153' c='205' s='2'/>
</Attr>
</Id>
</Body>
</Quantified_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='153' c='211' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='155' c='23' s='2'/>
</Attr>
<Variables>
<Id value='resultado' typref='3123498095'>
<Attr>
<Pos l='155' c='13' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Quantified_Set typref='3123498095'>
<Attr>
<Pos l='155' c='26' s='1'/>
</Attr>
<Variables>
<Id value='venc' typref='425601002'>
<Attr>
<Pos l='155' c='27' s='4'/>
</Attr>
</Id>
</Variables>
<Body>
<Quantified_Pred type='#'>
<Attr>
<Pos l='155' c='45' s='1'/>
</Attr>
<Variables>
<Id value='vencedor' typref='425601002'>
<Attr>
<Pos l='155' c='36' s='8'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='155' c='57' s='1'/>
</Attr>
<Id value='vencedor' typref='425601002'>
<Attr>
<Pos l='155' c='48' s='8'/>
</Attr>
</Id>
<Id value='candidatos' typref='3123498095'>
<Attr>
<Pos l='155' c='59' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='155' c='81' s='1'/>
</Attr>
<Id value='vencedor' typref='425601002'>
<Attr>
<Pos l='155' c='72' s='8'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3123498095'>
<Attr>
<Pos l='155' c='83' s='3'/>
</Attr>
<Id value='votos' typref='1474013684'>
<Attr>
<Pos l='155' c='87' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Attr>
<Pos l='155' c='103' s='1'/>
</Attr>
<Variables>
<Id value='aa' typref='425601002'>
<Attr>
<Pos l='155' c='100' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='155' c='140' s='2'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='155' c='110' s='1'/>
</Attr>
<Id value='aa' typref='425601002'>
<Attr>
<Pos l='155' c='107' s='2'/>
</Attr>
</Id>
<Id value='candidatos' typref='3123498095'>
<Attr>
<Pos l='155' c='112' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='155' c='128' s='2'/>
</Attr>
<Id value='aa' typref='425601002'>
<Attr>
<Pos l='155' c='125' s='2'/>
</Attr>
</Id>
<Id value='vencedor' typref='425601002'>
<Attr>
<Pos l='155' c='131' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='155' c='159' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='155' c='148' s='0'/>
</Attr>
<Id value='votos' typref='1474013684'>
<Attr>
<Pos l='155' c='143' s='5'/>
</Attr>
</Id>
<Id value='vencedor' typref='425601002'>
<Attr>
<Pos l='155' c='149' s='8'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='155' c='166' s='0'/>
</Attr>
<Id value='votos' typref='1474013684'>
<Attr>
<Pos l='155' c='161' s='5'/>
</Attr>
</Id>
<Id value='aa' typref='425601002'>
<Attr>
<Pos l='155' c='167' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='155' c='192' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='155' c='181' s='0'/>
</Attr>
<Id value='votos' typref='1474013684'>
<Attr>
<Pos l='155' c='176' s='5'/>
</Attr>
</Id>
<Id value='vencedor' typref='425601002'>
<Attr>
<Pos l='155' c='182' s='8'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='155' c='232' s='1'/>
</Attr>
<Quantified_Exp type='SIGMA' typref='2701647786'>
<Attr>
<Pos l='155' c='205' s='1'/>
</Attr>
<Variables>
<Id value='ee' typref='2701647786'>
<Attr>
<Pos l='155' c='202' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='155' c='212' s='1'/>
</Attr>
<Id value='ee' typref='2701647786'>
<Attr>
<Pos l='155' c='209' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='3603043417'>
<Attr>
<Pos l='155' c='214' s='3'/>
</Attr>
<Id value='votos' typref='1474013684'>
<Attr>
<Pos l='155' c='218' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Id value='ee' typref='2701647786'>
<Attr>
<Pos l='155' c='227' s='2'/>
</Attr>
</Id>
</Body>
</Quantified_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='155' c='233' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='155' c='245' s='1'/>
</Attr>
<Id value='venc' typref='425601002'>
<Attr>
<Pos l='155' c='240' s='4'/>
</Attr>
</Id>
<Id value='vencedor' typref='425601002'>
<Attr>
<Pos l='155' c='247' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Pred>
</Body>
</Quantified_Set>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='157' c='23' s='2'/>
</Attr>
<Variables>
<Id value='resultado' typref='3123498095'>
<Attr>
<Pos l='157' c='13' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='3123498095'>
<Attr>
<Pos l='157' c='26' s='1'/>
</Attr>
<Id value='indefinido' typref='425601002'>
<Attr>
<Pos l='157' c='27' s='10'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='1518859038'>
<Id value='ESTADO'/>
</Type>
<Type id='3123498095'>
<Unary_Exp op='POW'>
<Id value='CPFs'/>
</Unary_Exp>
</Type>
<Type id='4272808321'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CPFs'/>
<Id value='ZONAS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1474013684'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CPFs'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1800599008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CPFs'/>
<Id value='BOOL'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
<Type id='425601002'>
<Id value='CPFs'/>
</Type>
<Type id='2665920861'>
<Id value='ZONAS'/>
</Type>
<Type id='3411217126'>
<Unary_Exp op='POW'>
<Id value='ZONAS'/>
</Unary_Exp>
</Type>
<Type id='4163728344'>
<Binary_Exp op='*'>
<Id value='CPFs'/>
<Id value='ZONAS'/>
</Binary_Exp>
</Type>
<Type id='4186206435'>
<Binary_Exp op='*'>
<Id value='CPFs'/>
<Id value='BOOL'/>
</Binary_Exp>
</Type>
<Type id='2043437594'>
<Id value='BOOL'/>
</Type>
<Type id='3731361829'>
<Binary_Exp op='*'>
<Id value='CPFs'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>