THEORY BalanceX IS
  MVotacao_i,6,0,0,0,0,0,0;
  apurar_vencedor,1,0,0,0,0,0,0;
  concluir_votacao,1,0,0,0,0,0,0;
  iniciar_votacao,1,0,0,0,0,0,0;
  votar,3,0,0,0,0,0,0
END
&
THEORY ProofState IS
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved
END
&
THEORY MethodList IS
  ?;
  ?;
  ?;
  ?;
  ?;
  ?
END
&
THEORY PassList IS
  Force(0),(?;0);
  Force(0),(?;0);
  Force(0),(?;0);
  Force(0),(?;0);
  Force(0),(?;0);
  Force(0),(?;0)
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "svn")
END
