<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="lprp">
<Attr>
<Pos l="7" s="4" c="1"/>
</Attr>
<Set>
<Id typref="1079407803" tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:1:1:1" value="ESTADO">
<Attr>
<Pos l="8" s="6" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="1518859038" tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:1:1:2:1" value="preparacao">
<Attr>
<Pos l="9" s="10" c="9"/>
</Attr>
</Id>
<Id typref="1518859038" tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:1:1:2:2" value="votacao">
<Attr>
<Pos l="10" s="7" c="9"/>
</Attr>
</Id>
<Id typref="1518859038" tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:1:1:2:3" value="apuracao">
<Attr>
<Pos l="11" s="8" c="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id typref="3123498095" tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:1:2:1" value="CPFs">
<Attr>
<Pos l="13" s="4" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="425601002" tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:1:2:2:1" value="cpf1">
<Attr>
<Pos l="14" s="4" c="9"/>
</Attr>
</Id>
<Id typref="425601002" tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:1:2:2:2" value="cpf2">
<Attr>
<Pos l="15" s="4" c="9"/>
</Attr>
</Id>
<Id typref="425601002" tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:1:2:2:3" value="cpf3">
<Attr>
<Pos l="16" s="4" c="9"/>
</Attr>
</Id>
<Id typref="425601002" tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:1:2:2:4" value="indefinido">
<Attr>
<Pos l="17" s="10" c="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id typref="3411217126" tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:1:3:1" value="ZONAS">
<Attr>
<Pos l="19" s="5" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="2665920861" tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:1:3:2:1" value="zona1">
<Attr>
<Pos l="20" s="5" c="9"/>
</Attr>
</Id>
<Id typref="2665920861" tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:1:3:2:2" value="zona2">
<Attr>
<Pos l="21" s="5" c="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv"/>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos l="7" s="4" c="1"/>
</Attr>
<Set>
<Id typref="1079407803" tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:1:1:1" value="ESTADO">
<Attr>
<Pos l="8" s="6" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="1518859038" tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:1:1:2:1" value="preparacao">
<Attr>
<Pos l="9" s="10" c="9"/>
</Attr>
</Id>
<Id typref="1518859038" tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:1:1:2:2" value="votacao">
<Attr>
<Pos l="10" s="7" c="9"/>
</Attr>
</Id>
<Id typref="1518859038" tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:1:1:2:3" value="apuracao">
<Attr>
<Pos l="11" s="8" c="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id typref="3123498095" tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:1:2:1" value="CPFs">
<Attr>
<Pos l="13" s="4" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="425601002" tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:1:2:2:1" value="cpf1">
<Attr>
<Pos l="14" s="4" c="9"/>
</Attr>
</Id>
<Id typref="425601002" tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:1:2:2:2" value="cpf2">
<Attr>
<Pos l="15" s="4" c="9"/>
</Attr>
</Id>
<Id typref="425601002" tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:1:2:2:3" value="cpf3">
<Attr>
<Pos l="16" s="4" c="9"/>
</Attr>
</Id>
<Id typref="425601002" tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:1:2:2:4" value="indefinido">
<Attr>
<Pos l="17" s="10" c="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id typref="3411217126" tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:1:3:1" value="ZONAS">
<Attr>
<Pos l="19" s="5" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="2665920861" tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:1:3:2:1" value="zona1">
<Attr>
<Pos l="20" s="5" c="9"/>
</Attr>
</Id>
<Id typref="2665920861" tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:1:3:2:2" value="zona2">
<Attr>
<Pos l="21" s="5" c="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<TypeInfos>
<Type id="1079407803">
<Unary_Exp op="POW">
<Id tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:3:1:1:1" value="ESTADO"/>
</Unary_Exp>
</Type>
<Type id="1518859038">
<Id tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:3:2:1" value="ESTADO"/>
</Type>
<Type id="3123498095">
<Unary_Exp op="POW">
<Id tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:3:3:1:1" value="CPFs"/>
</Unary_Exp>
</Type>
<Type id="425601002">
<Id tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:3:4:1" value="CPFs"/>
</Type>
<Type id="3411217126">
<Unary_Exp op="POW">
<Id tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:3:5:1:1" value="ZONAS"/>
</Unary_Exp>
</Type>
<Type id="2665920861">
<Id tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:3:6:1" value="ZONAS"/>
</Type>
</TypeInfos>
</Proof_Obligations>
