<Proof_Obligations>
<Define name="B definitions" merge="=">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx" merge="="/>
<Define name="seext" merge="="/>
<Define name="lprp" merge="=">
<Attr>
<Pos s="4" l="7" c="1"/>
</Attr>
<Set>
<Id typref="1079407803" value="ESTADO" tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:1:1:1">
<Attr>
<Pos s="6" l="8" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="1518859038" value="preparacao" tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:1:1:2:1">
<Attr>
<Pos s="10" l="9" c="9"/>
</Attr>
</Id>
<Id typref="1518859038" value="votacao" tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:1:1:2:2">
<Attr>
<Pos s="7" l="10" c="9"/>
</Attr>
</Id>
<Id typref="1518859038" value="apuracao" tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:1:1:2:3">
<Attr>
<Pos s="8" l="11" c="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id typref="3123498095" value="CPFs" tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:1:2:1">
<Attr>
<Pos s="4" l="13" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="425601002" value="cpf1" tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:1:2:2:1">
<Attr>
<Pos s="4" l="14" c="9"/>
</Attr>
</Id>
<Id typref="425601002" value="cpf2" tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:1:2:2:2">
<Attr>
<Pos s="4" l="15" c="9"/>
</Attr>
</Id>
<Id typref="425601002" value="cpf3" tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:1:2:2:3">
<Attr>
<Pos s="4" l="16" c="9"/>
</Attr>
</Id>
<Id typref="425601002" value="indefinido" tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:1:2:2:4">
<Attr>
<Pos s="10" l="17" c="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id typref="3411217126" value="ZONAS" tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:1:3:1">
<Attr>
<Pos s="5" l="19" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="2665920861" value="zona1" tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:1:3:2:1">
<Attr>
<Pos s="5" l="20" c="9"/>
</Attr>
</Id>
<Id typref="2665920861" value="zona2" tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:1:3:2:2">
<Attr>
<Pos s="5" l="21" c="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Define>
<Define name="inprp" merge="="/>
<Define name="inext" merge="="/>
<Define name="inv" merge="="/>
<Define name="ass" merge="="/>
<Define name="cst" merge="="/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos s="4" l="7" c="1"/>
</Attr>
<Set>
<Id typref="1079407803" value="ESTADO" tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:1:1:1">
<Attr>
<Pos s="6" l="8" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="1518859038" value="preparacao" tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:1:1:2:1">
<Attr>
<Pos s="10" l="9" c="9"/>
</Attr>
</Id>
<Id typref="1518859038" value="votacao" tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:1:1:2:2">
<Attr>
<Pos s="7" l="10" c="9"/>
</Attr>
</Id>
<Id typref="1518859038" value="apuracao" tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:1:1:2:3">
<Attr>
<Pos s="8" l="11" c="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id typref="3123498095" value="CPFs" tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:1:2:1">
<Attr>
<Pos s="4" l="13" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="425601002" value="cpf1" tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:1:2:2:1">
<Attr>
<Pos s="4" l="14" c="9"/>
</Attr>
</Id>
<Id typref="425601002" value="cpf2" tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:1:2:2:2">
<Attr>
<Pos s="4" l="15" c="9"/>
</Attr>
</Id>
<Id typref="425601002" value="cpf3" tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:1:2:2:3">
<Attr>
<Pos s="4" l="16" c="9"/>
</Attr>
</Id>
<Id typref="425601002" value="indefinido" tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:1:2:2:4">
<Attr>
<Pos s="10" l="17" c="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id typref="3411217126" value="ZONAS" tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:1:3:1">
<Attr>
<Pos s="5" l="19" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="2665920861" value="zona1" tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:1:3:2:1">
<Attr>
<Pos s="5" l="20" c="9"/>
</Attr>
</Id>
<Id typref="2665920861" value="zona2" tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:1:3:2:2">
<Attr>
<Pos s="5" l="21" c="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<TypeInfos>
<Type id="1079407803">
<Unary_Exp op="POW">
<Id value="ESTADO" tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:3:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="1518859038">
<Id value="ESTADO" tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:3:2:1"/>
</Type>
<Type id="3123498095">
<Unary_Exp op="POW">
<Id value="CPFs" tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:3:3:1:1"/>
</Unary_Exp>
</Type>
<Type id="425601002">
<Id value="CPFs" tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:3:4:1"/>
</Type>
<Type id="3411217126">
<Unary_Exp op="POW">
<Id value="ZONAS" tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:3:5:1:1"/>
</Unary_Exp>
</Type>
<Type id="2665920861">
<Id value="ZONAS" tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx.bxml:1:3:6:1"/>
</Type>
</TypeInfos>
</Proof_Obligations>
