<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="mchcst"/>
<Define name="aprp">
<Attr>
<Pos s="4" l="7" c="1"/>
</Attr>
<Set>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:1:1" value="ESTADO" typref="1079407803">
<Attr>
<Pos s="6" l="8" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:1:2:1" value="preparacao" typref="1518859038">
<Attr>
<Pos s="10" l="9" c="9"/>
</Attr>
</Id>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:1:2:2" value="votacao" typref="1518859038">
<Attr>
<Pos s="7" l="10" c="9"/>
</Attr>
</Id>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:1:2:3" value="apuracao" typref="1518859038">
<Attr>
<Pos s="8" l="11" c="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:2:1" value="CPFs" typref="3123498095">
<Attr>
<Pos s="4" l="13" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:2:2:1" value="cpf1" typref="425601002">
<Attr>
<Pos s="4" l="14" c="9"/>
</Attr>
</Id>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:2:2:2" value="cpf2" typref="425601002">
<Attr>
<Pos s="4" l="15" c="9"/>
</Attr>
</Id>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:2:2:3" value="cpf3" typref="425601002">
<Attr>
<Pos s="4" l="16" c="9"/>
</Attr>
</Id>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:2:2:4" value="indefinido" typref="425601002">
<Attr>
<Pos s="10" l="17" c="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:3:1" value="ZONAS" typref="3411217126">
<Attr>
<Pos s="5" l="19" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:3:2:1" value="zona1" typref="2665920861">
<Attr>
<Pos s="5" l="20" c="9"/>
</Attr>
</Id>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:3:2:2" value="zona2" typref="2665920861">
<Attr>
<Pos s="5" l="21" c="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Define>
<Define name="abs"/>
<Define name="inv"/>
<Define name="ass"/>
<Define name="imlprp"/>
<Define name="imprp"/>
<Define name="imext"/>
<Proof_Obligation>
<Comment>Valuation dans une implantation</Comment>
<Tag>ValuesLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="imprp"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Set>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:1:1" value="ESTADO" typref="1079407803">
<Attr>
<Pos s="6" l="8" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:1:2:1" value="preparacao" typref="1518859038">
<Attr>
<Pos s="10" l="9" c="9"/>
</Attr>
</Id>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:1:2:2" value="votacao" typref="1518859038">
<Attr>
<Pos s="7" l="10" c="9"/>
</Attr>
</Id>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:1:2:3" value="apuracao" typref="1518859038">
<Attr>
<Pos s="8" l="11" c="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:1:1" value="ESTADO" typref="1079407803">
<Attr>
<Pos s="6" l="8" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:1:2:1" value="preparacao" typref="1518859038">
<Attr>
<Pos s="10" l="9" c="9"/>
</Attr>
</Id>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:1:2:2" value="votacao" typref="1518859038">
<Attr>
<Pos s="7" l="10" c="9"/>
</Attr>
</Id>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:1:2:3" value="apuracao" typref="1518859038">
<Attr>
<Pos s="8" l="11" c="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:1:1" value="ESTADO" typref="1079407803">
<Attr>
<Pos s="6" l="8" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:1:2:1" value="preparacao" typref="1518859038">
<Attr>
<Pos s="10" l="9" c="9"/>
</Attr>
</Id>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:1:2:2" value="votacao" typref="1518859038">
<Attr>
<Pos s="7" l="10" c="9"/>
</Attr>
</Id>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:1:2:3" value="apuracao" typref="1518859038">
<Attr>
<Pos s="8" l="11" c="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:2:1" value="CPFs" typref="3123498095">
<Attr>
<Pos s="4" l="13" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:2:2:1" value="cpf1" typref="425601002">
<Attr>
<Pos s="4" l="14" c="9"/>
</Attr>
</Id>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:2:2:2" value="cpf2" typref="425601002">
<Attr>
<Pos s="4" l="15" c="9"/>
</Attr>
</Id>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:2:2:3" value="cpf3" typref="425601002">
<Attr>
<Pos s="4" l="16" c="9"/>
</Attr>
</Id>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:2:2:4" value="indefinido" typref="425601002">
<Attr>
<Pos s="10" l="17" c="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:2:1" value="CPFs" typref="3123498095">
<Attr>
<Pos s="4" l="13" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:2:2:1" value="cpf1" typref="425601002">
<Attr>
<Pos s="4" l="14" c="9"/>
</Attr>
</Id>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:2:2:2" value="cpf2" typref="425601002">
<Attr>
<Pos s="4" l="15" c="9"/>
</Attr>
</Id>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:2:2:3" value="cpf3" typref="425601002">
<Attr>
<Pos s="4" l="16" c="9"/>
</Attr>
</Id>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:2:2:4" value="indefinido" typref="425601002">
<Attr>
<Pos s="10" l="17" c="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:2:1" value="CPFs" typref="3123498095">
<Attr>
<Pos s="4" l="13" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:2:2:1" value="cpf1" typref="425601002">
<Attr>
<Pos s="4" l="14" c="9"/>
</Attr>
</Id>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:2:2:2" value="cpf2" typref="425601002">
<Attr>
<Pos s="4" l="15" c="9"/>
</Attr>
</Id>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:2:2:3" value="cpf3" typref="425601002">
<Attr>
<Pos s="4" l="16" c="9"/>
</Attr>
</Id>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:2:2:4" value="indefinido" typref="425601002">
<Attr>
<Pos s="10" l="17" c="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:2:1" value="CPFs" typref="3123498095">
<Attr>
<Pos s="4" l="13" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:2:2:1" value="cpf1" typref="425601002">
<Attr>
<Pos s="4" l="14" c="9"/>
</Attr>
</Id>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:2:2:2" value="cpf2" typref="425601002">
<Attr>
<Pos s="4" l="15" c="9"/>
</Attr>
</Id>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:2:2:3" value="cpf3" typref="425601002">
<Attr>
<Pos s="4" l="16" c="9"/>
</Attr>
</Id>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:2:2:4" value="indefinido" typref="425601002">
<Attr>
<Pos s="10" l="17" c="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:3:1" value="ZONAS" typref="3411217126">
<Attr>
<Pos s="5" l="19" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:3:2:1" value="zona1" typref="2665920861">
<Attr>
<Pos s="5" l="20" c="9"/>
</Attr>
</Id>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:3:2:2" value="zona2" typref="2665920861">
<Attr>
<Pos s="5" l="21" c="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:3:1" value="ZONAS" typref="3411217126">
<Attr>
<Pos s="5" l="19" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:3:2:1" value="zona1" typref="2665920861">
<Attr>
<Pos s="5" l="20" c="9"/>
</Attr>
</Id>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:3:2:2" value="zona2" typref="2665920861">
<Attr>
<Pos s="5" l="21" c="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Valuation is correct">
<Quantified_Pred type="#">
<Variables/>
<Body>
<Sub_Calculus>
<Nary_Sub op=";"/>
<Nary_Pred op="&amp;">
<Attr>
<Pos s="4" l="7" c="1"/>
</Attr>
<Set>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:1:1" value="ESTADO" typref="1079407803">
<Attr>
<Pos s="6" l="8" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:1:2:1" value="preparacao" typref="1518859038">
<Attr>
<Pos s="10" l="9" c="9"/>
</Attr>
</Id>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:1:2:2" value="votacao" typref="1518859038">
<Attr>
<Pos s="7" l="10" c="9"/>
</Attr>
</Id>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:1:2:3" value="apuracao" typref="1518859038">
<Attr>
<Pos s="8" l="11" c="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:2:1" value="CPFs" typref="3123498095">
<Attr>
<Pos s="4" l="13" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:2:2:1" value="cpf1" typref="425601002">
<Attr>
<Pos s="4" l="14" c="9"/>
</Attr>
</Id>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:2:2:2" value="cpf2" typref="425601002">
<Attr>
<Pos s="4" l="15" c="9"/>
</Attr>
</Id>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:2:2:3" value="cpf3" typref="425601002">
<Attr>
<Pos s="4" l="16" c="9"/>
</Attr>
</Id>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:2:2:4" value="indefinido" typref="425601002">
<Attr>
<Pos s="10" l="17" c="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:3:1" value="ZONAS" typref="3411217126">
<Attr>
<Pos s="5" l="19" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:3:2:1" value="zona1" typref="2665920861">
<Attr>
<Pos s="5" l="20" c="9"/>
</Attr>
</Id>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:3:2:2" value="zona2" typref="2665920861">
<Attr>
<Pos s="5" l="21" c="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Nary_Pred>
</Sub_Calculus>
</Body>
</Quantified_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Initialisation dans une implantation</Comment>
<Tag>Initialisation</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Refinement is correct">
<Sub_Calculus overflow="true">
<Nary_Sub op=";">
<Skip tag="C:\Users\josen\Desktop\exerciciosB\Exercicio_escolar\bdp\MVotacao_Ctx_i.bxml:1:2:1"/>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Not>
<Sub_Calculus>
<Nary_Sub op=";">
<Skip tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:2:1"/>
</Nary_Sub>
<Not>
<Nary_Pred op="&amp;"/>
</Not>
</Sub_Calculus>
</Not>
</Binary_Pred>
</Sub_Calculus>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imprp"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="1079407803">
<Unary_Exp op="POW">
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:3:1:1:1" value="ESTADO"/>
</Unary_Exp>
</Type>
<Type id="1518859038">
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:3:2:1" value="ESTADO"/>
</Type>
<Type id="3123498095">
<Unary_Exp op="POW">
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:3:3:1:1" value="CPFs"/>
</Unary_Exp>
</Type>
<Type id="425601002">
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:3:4:1" value="CPFs"/>
</Type>
<Type id="3411217126">
<Unary_Exp op="POW">
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:3:5:1:1" value="ZONAS"/>
</Unary_Exp>
</Type>
<Type id="2665920861">
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:3:6:1" value="ZONAS"/>
</Type>
</TypeInfos>
</Proof_Obligations>
