<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="mchcst"/>
<Define name="aprp">
<Attr>
<Pos l="7" s="4" c="1"/>
</Attr>
<Set>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:1:1" value="ESTADO" typref="1079407803">
<Attr>
<Pos l="8" s="6" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:1:2:1" value="preparacao" typref="1518859038">
<Attr>
<Pos l="9" s="10" c="9"/>
</Attr>
</Id>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:1:2:2" value="votacao" typref="1518859038">
<Attr>
<Pos l="10" s="7" c="9"/>
</Attr>
</Id>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:1:2:3" value="apuracao" typref="1518859038">
<Attr>
<Pos l="11" s="8" c="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:2:1" value="CPFs" typref="3123498095">
<Attr>
<Pos l="13" s="4" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:2:2:1" value="cpf1" typref="425601002">
<Attr>
<Pos l="14" s="4" c="9"/>
</Attr>
</Id>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:2:2:2" value="cpf2" typref="425601002">
<Attr>
<Pos l="15" s="4" c="9"/>
</Attr>
</Id>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:2:2:3" value="cpf3" typref="425601002">
<Attr>
<Pos l="16" s="4" c="9"/>
</Attr>
</Id>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:2:2:4" value="indefinido" typref="425601002">
<Attr>
<Pos l="17" s="10" c="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:3:1" value="ZONAS" typref="3411217126">
<Attr>
<Pos l="19" s="5" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:3:2:1" value="zona1" typref="2665920861">
<Attr>
<Pos l="20" s="5" c="9"/>
</Attr>
</Id>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:3:2:2" value="zona2" typref="2665920861">
<Attr>
<Pos l="21" s="5" c="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Define>
<Define name="abs"/>
<Define name="inv"/>
<Define name="ass"/>
<Define name="imlprp"/>
<Define name="imprp"/>
<Define name="imext"/>
<Proof_Obligation>
<Comment>Valuation dans une implantation</Comment>
<Tag>ValuesLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="imprp"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Set>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:1:1" value="ESTADO" typref="1079407803">
<Attr>
<Pos l="8" s="6" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:1:2:1" value="preparacao" typref="1518859038">
<Attr>
<Pos l="9" s="10" c="9"/>
</Attr>
</Id>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:1:2:2" value="votacao" typref="1518859038">
<Attr>
<Pos l="10" s="7" c="9"/>
</Attr>
</Id>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:1:2:3" value="apuracao" typref="1518859038">
<Attr>
<Pos l="11" s="8" c="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:1:1" value="ESTADO" typref="1079407803">
<Attr>
<Pos l="8" s="6" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:1:2:1" value="preparacao" typref="1518859038">
<Attr>
<Pos l="9" s="10" c="9"/>
</Attr>
</Id>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:1:2:2" value="votacao" typref="1518859038">
<Attr>
<Pos l="10" s="7" c="9"/>
</Attr>
</Id>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:1:2:3" value="apuracao" typref="1518859038">
<Attr>
<Pos l="11" s="8" c="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:1:1" value="ESTADO" typref="1079407803">
<Attr>
<Pos l="8" s="6" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:1:2:1" value="preparacao" typref="1518859038">
<Attr>
<Pos l="9" s="10" c="9"/>
</Attr>
</Id>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:1:2:2" value="votacao" typref="1518859038">
<Attr>
<Pos l="10" s="7" c="9"/>
</Attr>
</Id>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:1:2:3" value="apuracao" typref="1518859038">
<Attr>
<Pos l="11" s="8" c="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:2:1" value="CPFs" typref="3123498095">
<Attr>
<Pos l="13" s="4" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:2:2:1" value="cpf1" typref="425601002">
<Attr>
<Pos l="14" s="4" c="9"/>
</Attr>
</Id>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:2:2:2" value="cpf2" typref="425601002">
<Attr>
<Pos l="15" s="4" c="9"/>
</Attr>
</Id>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:2:2:3" value="cpf3" typref="425601002">
<Attr>
<Pos l="16" s="4" c="9"/>
</Attr>
</Id>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:2:2:4" value="indefinido" typref="425601002">
<Attr>
<Pos l="17" s="10" c="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:2:1" value="CPFs" typref="3123498095">
<Attr>
<Pos l="13" s="4" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:2:2:1" value="cpf1" typref="425601002">
<Attr>
<Pos l="14" s="4" c="9"/>
</Attr>
</Id>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:2:2:2" value="cpf2" typref="425601002">
<Attr>
<Pos l="15" s="4" c="9"/>
</Attr>
</Id>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:2:2:3" value="cpf3" typref="425601002">
<Attr>
<Pos l="16" s="4" c="9"/>
</Attr>
</Id>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:2:2:4" value="indefinido" typref="425601002">
<Attr>
<Pos l="17" s="10" c="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:2:1" value="CPFs" typref="3123498095">
<Attr>
<Pos l="13" s="4" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:2:2:1" value="cpf1" typref="425601002">
<Attr>
<Pos l="14" s="4" c="9"/>
</Attr>
</Id>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:2:2:2" value="cpf2" typref="425601002">
<Attr>
<Pos l="15" s="4" c="9"/>
</Attr>
</Id>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:2:2:3" value="cpf3" typref="425601002">
<Attr>
<Pos l="16" s="4" c="9"/>
</Attr>
</Id>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:2:2:4" value="indefinido" typref="425601002">
<Attr>
<Pos l="17" s="10" c="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:2:1" value="CPFs" typref="3123498095">
<Attr>
<Pos l="13" s="4" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:2:2:1" value="cpf1" typref="425601002">
<Attr>
<Pos l="14" s="4" c="9"/>
</Attr>
</Id>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:2:2:2" value="cpf2" typref="425601002">
<Attr>
<Pos l="15" s="4" c="9"/>
</Attr>
</Id>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:2:2:3" value="cpf3" typref="425601002">
<Attr>
<Pos l="16" s="4" c="9"/>
</Attr>
</Id>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:2:2:4" value="indefinido" typref="425601002">
<Attr>
<Pos l="17" s="10" c="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:3:1" value="ZONAS" typref="3411217126">
<Attr>
<Pos l="19" s="5" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:3:2:1" value="zona1" typref="2665920861">
<Attr>
<Pos l="20" s="5" c="9"/>
</Attr>
</Id>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:3:2:2" value="zona2" typref="2665920861">
<Attr>
<Pos l="21" s="5" c="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:3:1" value="ZONAS" typref="3411217126">
<Attr>
<Pos l="19" s="5" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:3:2:1" value="zona1" typref="2665920861">
<Attr>
<Pos l="20" s="5" c="9"/>
</Attr>
</Id>
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:1:3:2:2" value="zona2" typref="2665920861">
<Attr>
<Pos l="21" s="5" c="9"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Initialisation dans une implantation</Comment>
<Tag>Initialisation</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imprp"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
</Proof_Obligation>
<TypeInfos>
<Type id="1079407803">
<Unary_Exp op="POW">
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:3:1:1:1" value="ESTADO"/>
</Unary_Exp>
</Type>
<Type id="1518859038">
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:3:2:1" value="ESTADO"/>
</Type>
<Type id="3123498095">
<Unary_Exp op="POW">
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:3:3:1:1" value="CPFs"/>
</Unary_Exp>
</Type>
<Type id="425601002">
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:3:4:1" value="CPFs"/>
</Type>
<Type id="3411217126">
<Unary_Exp op="POW">
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:3:5:1:1" value="ZONAS"/>
</Unary_Exp>
</Type>
<Type id="2665920861">
<Id tag="C:/Users/josen/Desktop/exerciciosB/Exercicio_escolar/bdp\MVotacao_Ctx.bxml:1:3:6:1" value="ZONAS"/>
</Type>
</TypeInfos>
</Proof_Obligations>
