/* MVotacao_i
 * Author: Josenildo Vicente
 * Creation date: 28/04/2021
 */

IMPLEMENTATION MVotacao_i
REFINES MVotacao

SEES
    MVotacao_Ctx


CONCRETE_VARIABLES
    estado
    , eleitores
    , candidatos
    , local
    , votos
    , registro


INITIALISATION
    estado := preparacao ;
    eleitores := {} ;
    candidatos := {} ;
    local := {} ;
    votos := {} ;
    registro := {}


OPERATIONS
    adicionar_eleitor ( cpf , zona ) =
    BEGIN
        eleitores := eleitores \/ { cpf } ;
        local := local \/ { cpf |-> zona } ;
        registro := registro \/ { cpf |-> FALSE }
    END

//    PRE
//        estado = preparacao
//        & cpf : CPFs
//        & cpf /: eleitores
//        & zona : ZONAS
//        & cpf /= indefinido
//    THEN
//       eleitores := eleitores \/ { cpf }
//       || local := local \/ { cpf |-> zona }
//       || registro := registro \/ { cpf |-> FALSE }
//    END
    ;


    remover_eleitor ( cpf ) =
    BEGIN
        IF cpf : candidatos
        THEN
            votos := { cpf } <<| votos ;
            candidatos := candidatos - { cpf }
        END ;
        local := { cpf } <<| local ;
        registro := { cpf } <<| registro ;
        eleitores := eleitores - { cpf }
    END
//    PRE
//        estado = preparacao
//        & cpf : CPFs
//        & cpf : eleitores
//        & cpf /= indefinido
//    THEN
//        IF cpf : candidatos THEN votos := { cpf } <<| votos  || candidatos := candidatos - { cpf } END
//        || local := { cpf } <<| local
//        || registro := { cpf } <<| registro
//        || eleitores := eleitores - { cpf }
//    END
    ;


    mudar_local ( cpf , zona ) =
    BEGIN
        local := local <+ { cpf |-> zona }
    END
//    PRE
//        estado = preparacao
//        & cpf : CPFs
//        & cpf : eleitores
//        & cpf : dom(local)
//        & zona : ZONAS
//        & zona /= local(cpf)
//        & cpf /= indefinido
//    THEN
//        local:= local <+ {cpf |-> zona}
//    END
    ;


    adicionar_candidato ( cpf ) =
    BEGIN
        candidatos := candidatos \/ { cpf } ;
        votos := votos \/ { cpf |-> 0 }
    END
//    PRE
//        estado = preparacao
//        & cpf : CPFs
//        & cpf : eleitores
//        & cpf /= indefinido
//        & cpf /: candidatos
//    THEN
//       candidatos := candidatos \/ { cpf }
//       || votos := votos \/ { cpf |-> 0 }
//    END
    ;


    remover_candidato ( cpf ) =
    BEGIN
        votos := { cpf } <<| votos ;
        candidatos := candidatos - { cpf }
    END
//    PRE
//        estado = preparacao
//        & cpf : CPFs
//        & cpf : eleitores
//        & cpf /= indefinido
//        & cpf : candidatos
//    THEN
//       votos := { cpf } <<| votos
//       || candidatos := candidatos - { cpf }
//    END
    ;


    iniciar_votacao =
    BEGIN
        estado := votacao
    END
//    PRE
//        estado = preparacao
//        & candidatos /= {}
//    THEN
//       estado := votacao
//    END
    ;


    votar ( cpf , zona , cpf_candidato ) =
    BEGIN
        IF cpf_candidato : candidatos & cpf_candidato : dom ( votos ) & ( votos ( cpf_candidato ) + 1 ) : NAT
        THEN
            votos := votos <+ { cpf_candidato |-> ( votos ( cpf_candidato ) + 1 ) }
        END ;
        registro ( cpf ) := TRUE
    END
//    PRE
//        estado = votacao
//        & cpf : CPFs
//        & cpf : eleitores
//        & cpf /= indefinido
//        & zona : ZONAS
//        & cpf : dom(local)
//        & cpf : dom(registro)
//        & zona = local(cpf)
//        & cpf_candidato : CPFs
//        & (cpf_candidato : (candidatos \/ { indefinido} ))
//        & registro(cpf) = FALSE
//    THEN
//        IF cpf_candidato : candidatos & cpf_candidato : dom(votos) & (votos(cpf_candidato) + 1) : NAT
//        THEN
//            votos := votos <+ { cpf_candidato |-> ( votos(cpf_candidato) + 1 ) }
//        END
//        || registro(cpf) := TRUE
//    END
    ;


    concluir_votacao =
    BEGIN
        estado := apuracao
    END
//    PRE
//        estado = votacao
//    THEN
//       estado := apuracao
//    END
    ;


    resultado <-- apurar_vencedor =
    BEGIN
        IF # vencedor . ( vencedor : candidatos & vencedor : dom ( votos ) & ( ! aa . ( aa : candidatos & aa /= vencedor => votos ( vencedor ) > votos ( aa ) ) ) & ( votos ( vencedor ) > ( ( SIGMA ee . ( ee : ran ( votos ) | ee ) ) / 2 ) ) )
        THEN
            resultado := { venc | # vencedor . ( vencedor : candidatos & vencedor : dom ( votos ) & ( ! aa . ( aa : candidatos & aa /= vencedor => votos ( vencedor ) > votos ( aa ) ) ) & ( votos ( vencedor ) > ( ( SIGMA ee . ( ee : ran ( votos ) | ee ) ) / 2 ) ) & venc = vencedor ) }
        ELSE
            resultado := { indefinido }
        END
    END
//    PRE
//        estado = apuracao
//    THEN
//        IF # vencedor . (vencedor : candidatos & vencedor : dom(votos) & ( ! aa . ( aa : candidatos & aa /= vencedor => votos(vencedor) > votos(aa))) & (votos(vencedor) > ((SIGMA ee . ( ee : ran(votos) | ee ))/2 )) )
//        THEN
//            resultado := {venc | # vencedor . (vencedor : candidatos & vencedor : dom(votos) & ( ! aa . ( aa : candidatos & aa /= vencedor => votos(vencedor) > votos(aa))) & (votos(vencedor) > ((SIGMA ee . ( ee : ran(votos) | ee ))/2 )) & venc = vencedor) }
//        ELSE
//            resultado := {indefinido}
//        END
//
//    END

 END
